export default {
  accept_terms: 'Acepto los Términos de servicio de Flux, incluido el Acuerdo de usuario y la Política de privacidad.',
  account: {
    already: 'Ya tengo una cuenta?',
    bank: 'Cuenta bancaria',
    contact: 'Nombre persona contacto',
    create: 'Crear una cuenta',
    create_company: 'Crear cuenta empresa',
    create_freelance: 'Crear cuenta autónomo',
    error: 'No ha sido posible {action} la cuenta',
    success: 'La cuenta se ha {action} correctamente',
    tell_us_type: 'dinos que tipo de cuenta quieres:'
  },
  actions: 'Acciones',
  activate: 'Activar',
  activated: 'activado',
  active: 'Activo',
  active_plans: 'Planes activos',
  active_today: 'programaciones activas hoy',
  adaptations: {
    format: 'Adaptaciones a diferentes formatos de pantalla',
    format_description: 'Adaptación de los videos en los diferentes mosaicos preestablecidos',
    num: 'Adaptación|Adaptaciones'
  },
  add: 'Añadir',
  add_comment: 'Agregar comenterio',
  add_demo_days: 'Añadir días de demo',
  add_demo_days_error: 'Ocurrió un error al agregar días de demo',
  add_demo_days_question: '¿Cuántos días de demo desea agregar?',
  add_demo_days_success: 'Se ha agregado días de demo con éxito',
  add_plan: 'Añadir Plan',
  added: 'Añadido',
  address: 'Dirección',
  adjust_image: 'Ajustar imagen',
  adjust_width: 'Ajustar contenido',
  adjustments: 'Ajustes',
  admin: 'Admin',
  advertising: 'Publicidad',
  alarms: {
    confirm_delete: '¿Está seguro de que quiere eliminar la alarma?',
    create: 'Crear alarma',
    edit: 'Editar alarma',
    error: 'No ha sido posible {action} la alarma',
    information: 'Información de la alarma',
    no: 'No se encontraron alarmas',
    num: 'Alarma | Alarmas',
    select_centers_for: 'Seleccione los centros donde se lanzará la alarma {0}.',
    success: 'La alarma se ha {action} correctamente',
    success_launch: 'Se ha lanzado la alarma exitosamente'
  },
  all: 'Todo',
  all_fields_required: 'Todos los campos son obligatorios',
  all_good: 'Todo correcto',
  and_n_more: 'y {n} más',
  announcements: {
    assign: 'Asignar aviso',
    assign_to_centers_spaces: 'Asignar Aviso a Centro/Espacio',
    confirm_delete: '¿Está seguro de que quiere eliminar el aviso?',
    create: 'Crear aviso',
    edit: 'Editar aviso',
    error: 'No ha sido posible {action} el aviso',
    information: 'Información del aviso',
    num: 'Aviso|Avisos',
    success: 'El aviso se ha {action} correctamente'
  },
  applications: 'Aplicaciones',
  apply: 'Aplicar',
  artist: 'Artista',
  assign: 'Asignar',
  assign_plan: 'Asignar Plan',
  assigned: 'asignado',
  assigned_correctly: 'Asignado correctamente',
  assigned_days: 'Días asignados',
  assignment: 'Asignar',
  audio: 'Audio',
  audio_duration: 'Duración del audio',
  audio_languages: {
    Aranes: 'Aranés',
    Catalan: 'Catalán',
    English: 'Inglés',
    Euskera: 'Euskera',
    French: 'Francés',
    Gallego: 'Gallego',
    German: 'Alemán',
    Mallorquin: 'Mallorquín',
    Portuguese: 'Portugués',
    Spanish: 'Castellano',
    Valenciano: 'Valenciano',
    num: 'Idioma del Audio|Idiomas de Audios'
  },
  audio_layers: {
    confirm_delete: '¿Está seguro de que quiere eliminar la capa de audio?',
    create: 'Crear capa de audio',
    drag_tooltip: 'Puede cambiar las prioridades de las capas de audio arrastrando los elementos del listado hacia arriba y abajo.',
    edit: 'Editar capa de audio',
    error: 'No ha sido posible {action} la capa de audio',
    information: 'Información de la capa de audio',
    num: 'Capa de audio | Capas de audio',
    success: 'La capa de audio se ha {action} correctamente',
    types: 'Tipos de capas de audio'
  },
  audio_name: 'Nombre del audio',
  audio_playback_space: '¿Reproducción del Audio en todo el Espacio?',
  audio_quality: 'Calidad de audio',
  available: 'Disponible | Disponibles',
  available_date: 'Disponible {date}',
  available_formats: 'Formatos disponibles',
  average_saturation_rate: 'tasa media de saturación',
  b_business_name: 'Nombre empresarial',
  b_financial_person: 'Persona de Finanzas',
  b_invoice_email: 'Email facturación',
  b_order_number: 'Nº Orden',
  b_provider_number: 'Nº Provedor',
  back: 'Volver',
  back_edit: 'Volver a editar',
  batch_register: 'Registrar en lote',
  batch_select: 'Selección masiva',
  batch_upload: 'Carga masiva',
  billing_centers: {
    confirm_delete: '¿Está seguro de que quiere eliminar el centro de facturación?',
    create: 'Crear centro de facturación',
    edit: 'Editar Centro de facturación',
    error: 'No ha sido posible {action} el centro de facturación',
    num: 'Centro de facturación | Centros de facturación',
    success: 'El centro de facturación se ha {action} correctamente'
  },
  billings: {
    amount: 'Importe',
    basic_plan: 'Plan Básico',
    bill: 'Factura',
    company_name: 'Razón social',
    contact_person: 'Persona de contacto',
    current_active_plan: 'Plan activo actual',
    edit: 'Editar datos de facturación',
    edit_billing_info: {
      check_and_confirm_desc: 'El cambio de tus datos de facturación se aplicará a las próximas facturas que se emitan',
      check_and_confirm_title: 'REVISA Y CONFIRMA TUS DATOS'
    },
    history: 'Histórico de pagos',
    information: 'Datos de facturación',
    num: 'Facturación|Facturaciones',
    payment_edit: 'Editar método de pago',
    payment_method_selected: 'Medio de pago seleccionado',
    payments_made: 'Pagos realizados',
    period: 'Periodo',
    plan: 'Plan Contratado',
    question_unsubscribe: '¿Está seguro de que quiere cancelar su subscripción?',
    service_with_additional: 'Servicio con facturación adicional',
    success_status: 'Todo en orden',
    success_status_description: 'No hay pagos pendientes.',
    success_status_description_payment: 'El próximo pago previsto será el {date} por {amount}€.',
    unsubscribe: 'Cancelar mi subscripción',
    valid_card: 'Tarjeta validada',
    valid_card_description: 'La tarjeta ya está preparada para poder hacer pagos con ella.'
  },
  both_names_required: 'Ambos nombres son requeridos',
  brand: 'Marca',
  by: 'por',
  cancel: 'Cancelar',
  cancelled: 'Cancelada',
  cant_be_greater_than: 'La cantidad debe ser menor que ',
  cant_be_less_than: 'La cantidad no puede ser menor que ',
  cant_be_zero: 'La cantidad no puede ser igual a 0',
  center_and_space: 'Centro y espacio',
  center_name: 'Nombre del centro',
  center_or_space_code: 'Codigo de centro/espacio',
  center_selection_template: 'Plantilla de selección de centros',
  centers: {
    assign: { num: 'Asignar centro|Asignar centros' },
    associated: 'Centros Asociados',
    confirm_delete: '¿Está seguro de que quiere eliminar el centro?',
    confirm_remove_from_internal_com: '¿Está seguro de que desea retirar el centro de esta comunicación? Se retirará también de cada una de sus programaciones',
    confirm_remove_from_programming: '¿Está seguro de que desea retirar el centro de esta programación?',
    create: 'Crear centro',
    edit: 'Editar centro',
    error: 'No ha sido posible {action} el centro',
    error_select: 'Selecciona al menos un centro antes de continuar, gracias',
    error_upload_csv: 'Hubo un problema al subir el csv con el listado de centros, revise el formato',
    filter: 'Filtrar centros',
    from_to: 'Centros de {0}-{1}',
    information: 'Información del centro',
    languages: 'Idiomas del centro',
    no_data: 'No se encontraron centros bajo esos filtros',
    num: 'Centro|Centros',
    remove: 'Retirar centro',
    select_for_plan: 'Selecciona los centros para el plan: ',
    select_for_schedule_exception: 'Seleccione los centros donde se asignará la excepción de horario',
    select_schedule_to_centers: 'Seleccione los centros donde se asignará el horario programado {0}',
    selected: 'Centros seleccionados',
    selecteds: 'Centros seleccionados',
    spaces_count: '# de centros/espacios',
    success: 'El centro se ha {action} correctamente|Los centros se {action} correctamente',
    success_remove_from_internal_com: 'Se ha retirado el centro de la comunicación y de todas sus programaciones',
    success_remove_from_programming: 'Se ha retirado el centro de la programación',
    success_upload_csv: 'El csv con el listado de centros fue subido correctamente',
    warn_not_loaded: 'Algunos centros no se han cargado correctamente. Verifique que tiene el archivo correcto'
  },
  centers_and_spaces: 'Centros y espacios',
  centes_and_spaces: 'Centros y espacios seleccionados',
  change: 'Cambiar',
  change_audio_language_warning: 'El cambio se reflejará en toda la plataforma, pudiendo generar nuevos conflictos no detectados en las publicidades. ¿Desea continuar?',
  change_channel: 'Cambiar canal',
  change_icon: 'Cambiar icono',
  change_image: 'Cambiar imagen',
  change_language: 'Cambiar idioma',
  change_map: 'Cambiar mapa',
  change_noun: 'Cambio',
  change_password: 'Cambiar contraseña',
  change_plan: 'Cambiar plan',
  changed_channel: 'Se ha cambiado de canal exitosamente',
  changed_channel_error: 'Ocurrió un error al cambiar canal',
  channels: {
    add: 'Añadir canal',
    all: 'Todos los canales',
    assign: 'Asignar canal',
    assigned: 'Canales asignados',
    assigned_spaces: 'Espacios asignados al canal',
    availables_for: 'Canales disponibles para',
    catalog: 'Catálogo de canales',
    confirm_delete: '¿Está seguro de que quiere eliminar el canal?',
    current: 'Canal actual',
    edit: 'Editar canal',
    error: 'No ha sido posible {action} el canal',
    error_getting_music: 'Error al obtener música del canal',
    error_selected: 'Error debe seleccionar al menos un canal',
    information: 'Información del canal',
    mix: 'Canal Mix',
    music: 'Canales de música',
    mute_all: 'Silenciar canales',
    name: 'Nombre del canal',
    not_found: 'No se han encontrado canales para mostrar',
    num: 'Canal|Canales',
    own: 'Canales propios',
    remove: 'Retirar canal',
    schedule_description: 'Este es un canal programado en donde se podrá seleccionar y programar canales catálogo',
    scheduled: 'Canal Programado',
    search: 'Buscar canales',
    selected: 'Canales Seleccionados',
    show_catalog: '¿Mostrar canales catálogo?',
    songs: 'Canciones del canal',
    success: 'El canal se ha {action} correctamente',
    success_assigned: 'Los canales fueron asignados a {entity} correctamente',
    sum_percentages: 'La suma de porcentajes debe de ser 100',
    top: 'Canales más reproducidos',
    type: {
      confirm_delete: '¿Está seguro de que quiere eliminar el tipo de canal?',
      create: 'Crear tipo de canal',
      edit: 'Editar tipo de canal',
      error: 'No ha sido posible {action} el tipo de canal',
      information: 'Información de tipo de canal',
      num: 'Tipo de canal|Tipos de canales',
      success: 'El tipo de canal se ha {action} correctamente'
    }
  },
  check: 'Revisar',
  check_again: 'Volver a revisar',
  check_planning_conflicts: 'Revisar conflictos de planificación',
  check_planning_conflicts_description: 'Desde aquí podrás comprobar el alcance de los conflictos entre la programación actual y aquellas con las que coincide en planificación y espacios. Ajustando la prioridad de las programaciones puedes gestionar la proporción del reparto de reproducciones en la resolución de conflictos.',
  check_planning_conflicts_info: 'Para gestionar los conflictos a nivel de espacio, accede desde la sección Centros del menú principal.',
  check_space_saturations: 'Revisar saturación de espacios',
  check_space_saturations_description: 'Desde aquí podrás observar la saturación de los espacios seleccionados para esta programación y modificar dicha selección.',
  choose_audio: 'Escoge un audio .mp3 o .ogg',
  choose_image: 'Escoge una imagen .png, .jpeg o jpg',
  choose_logo: 'Escoge un logo .png, .jpeg o jpg',
  city: 'Ciudad',
  close: 'Cerrar',
  code: 'Código',
  comments: { num: 'Sin comentarios|Comentario|Comentarios' },
  communications: 'Comunicaciones',
  companies_information: 'Información  de centros de facturación',
  company: 'Empresa',
  company_name: 'Nombre Empresa',
  company_sector: 'Sector empresa',
  complete: 'Completo',
  comprobations: {
    conflicts: 'Comprobación de conflictos',
    language: 'Comprobación de idiomas',
    resolved: {
      conflicts: 'Se han revisado las prioridades de las campañas en conflicto para ajustar las proporciones de emisiones.',
      language: 'Todos los espacios coinciden con el idioma del audio de la programación.',
      saturation: 'La selección de espacios se ha revisado y refinado para ajustar la inclusión de espacios con alta saturación de comunicación.'
    },
    saturation: 'Comprobación de saturación',
    success: {
      conflicts: 'Ninguno de los espacios presenta conflicto de planificación de comunicaciones.',
      language: 'Todos los espacios coinciden con el idioma del audio de la programación.',
      saturation: 'Todos los espacios pesentan una saturación baja o moderada.'
    }
  },
  confirm: 'Confirmar',
  confirm_audio_swap: '¿Está seguro de que desea sustituir este audio?',
  confirm_data: 'Confirmo que los datos son correctos',
  confirm_delete_plan: '¿Está seguro de que quiere eliminar el plan?',
  confirm_save_order: '¿Está seguro de que desea establecer este orden?',
  confirm_unsubscribe: '¿Está seguro de que quiere darse de baja del plan?',
  confirm_unsubscribe_text: 'A continuación se muestra la fecha en la que el centro será dado de baja del plan',
  confirmation: 'Confirmación',
  conflict: 'Sin conflictos | 1 conflicto | {count} conflictos',
  conflict_details: {
    conflicts: {
      description: 'Hay {0} espacios con comunicación programada que coincide con esta comunicación. Esto significa que el número de reproducciones de cada audio se verá alterado.',
      solution: 'Revisar las prioridades de esta comunicación y las otras en conflicto, para gestionar en qué proporcion se repartirá el tiempo de reproducción entre ellas.',
      title: 'Comprobación de conflictos'
    },
    language: {
      description: 'Hay {0} espacios con idioma diferente al del audio seleccionado para esta programación. Esto significa que en estos espacios se reproducirán audios del idioma incorrecto.',
      solution: 'Retirar los espacios afectados de esta programación y crear una nueva programación similar a la actual pero con el audio del idioma seleccionado.',
      title: 'Comprobación de idiomas'
    },
    saturation: {
      description: 'Hay {0} espacios con una saturación de comunicación alta para las fechas programadas. Esto significa que en estos espacios la planificación entrará en conflicto con la comunicación ya existente.',
      solution: 'Revisar los espacios más saturados para valorar el impacto en otras comunicaciones de su inclusión en esta programación.',
      title: 'Comprobación de saturación'
    }
  },
  conflicts: 'Conflictos',
  contact: 'Contacto',
  contact_phone: 'Teléfono contacto',
  contents: {
    all_good: 'En emisión',
    all_good_description: 'No hay incidencias relacionadas con esta pantalla',
    audios_sub: 'Los <br>audios</br> son archivos con extensión {audioFormats}',
    available_types: 'Tipos de contenidos admitidos',
    available_types_sub: 'La biblioteca de contenidos admite audio, video e imagen:',
    confirm_delete: '¿Está seguro de que quiere eliminar el contenido?',
    detail: 'Detalle del contenido',
    edit: 'Editar contenido',
    error: 'No ha sido posible {action} el contenido',
    images_sub: 'Las <b>imágenes</b> son archivos con extensión {imagesFormats}',
    new: 'Nuevo contenido',
    num: 'Contenido | Contenidos',
    success: 'El contenido se ha {action} correctamente',
    upload: 'Cargar contenido',
    videos_sub: 'Los <b>videos</b> son archivos con extensión {videoFormats}'
  },
  continue: 'Continuar',
  countries: 'Países',
  country: 'País',
  cover: 'Carátula',
  create: 'crear',
  create_plan: 'Crear plan',
  created: 'creado',
  created_at: 'Creado',
  credit_card_number: 'Número de tarjeta de crédito',
  crop: 'Recortar y adaptar',
  currency: 'Moneda',
  current_plan: 'Plan actual',
  custom_channels: {
    confirm_delete: '¿Está seguro de que quiere eliminar el canal personalizado?',
    create: 'Crear canal personalizado',
    description: 'Este es un canal personalizado en donde se podrá seleccionar canales catálogo',
    edit: 'Editar canal personalizado',
    error: 'No ha sido posible {action} el canal personalizado',
    information: 'Información del canal personalizado',
    num: 'Canal personalizado|Canales personalizados',
    request_for_new: 'Solicitud de nuevo canal personalizado',
    scheduled: 'Canales programados',
    success: 'El canal personalizado se ha {action} correctamente'
  },
  customer: 'Cliente',
  customers: {
    assign: 'Asignar clientes',
    assigned: 'Clientes asignados',
    confirm_activate: '¿Está seguro de que quiere activar el cliente?',
    confirm_delete: '¿Está seguro de que quiere eliminar el cliente?',
    count: '# de clientes',
    create: 'Crear cliente',
    data: 'Mis Datos Cliente',
    demo: {
      num: 'Cliente en periodo de prueba | Clientes en periodo de prueba'
    },
    edit: 'Editar cliente',
    error: 'No ha sido posible {action} el cliente',
    information: 'Datos del cliente',
    is_demo: '¿Cliente demo?',
    new: 'Nuevo Cliente',
    num: 'Cliente|Clientes',
    partners: {
      create: 'Crear cliente de partner',
      num: 'Cliente del partner|Clientes del partner'
    },
    success: 'El cliente se ha {action} correctamente',
    types: { num: 'Tipo cliente' }
  },
  cvv: 'CVV',
  daily_saturation_of_spaces: 'Saturación diaria de los espacios seleccionados',
  dark_mode: 'Modo oscuro',
  dashboard: 'Tablero',
  data: { company_brand: 'Datos de empresa/marca' },
  date: 'Fecha',
  date_and_time: 'Fecha y hora',
  dates: 'Fechas',
  days: 'Dias',
  days_until_start: 'días hasta el inicio de la campaña',
  deactivate: 'Desactivar',
  default_quality: 'Cantidad por defecto 1',
  delete: 'Eliminar',
  delete_filter: 'Borrar filtros',
  deleted: 'eliminado',
  demo: 'día de prueba | días de prueba',
  description: 'Descripción',
  destination: 'Destino',
  device: 'Dispositivo',
  devices: {
    announcements_volume: 'Volumen de anuncios',
    by_status: 'Por Estado',
    by_type: 'Por tipo',
    by_warehouse: 'Por Almacén',
    catalog: 'Catálogo',
    check: 'Comprobar',
    check_info: 'Comprobar información',
    check_manually: 'Si no puede escanear el código o subirlo como imagen, introduzca el número ser serie y la dirección MAC de su dispositivo en el siguiente formulario y pulse en “COMPROBAR”',
    comunications_volume: 'Volumen de comunicaciones',
    confirm_delete: '¿Está seguro de que quiere eliminar el dispositivo?',
    connected: 'Conectado',
    create: 'Registrar dispositivo',
    current_instalation: 'Instalación actual',
    description: 'dispositivos \n en inventario',
    description_status_success: 'Activado el {date} por {user} \n Este dispositivo está funcionando correctamente.',
    device_type: 'Tipo de dispositivo',
    edit: 'Editar dispositivo',
    error: 'No ha sido posible {action} el dispositivo',
    history: 'Histórico',
    in_service: 'En servicio',
    in_warehouse: 'En Almacén',
    information: 'Información del dispositivo',
    installation: 'Instalación',
    installation_comments: 'Comentario de instalación',
    installation_drawing: 'Plano de instalación',
    music_volume: 'Volumen de música',
    not_connected: 'No conectado',
    not_exists: 'Dispositivo no existe en almacén o ya está en uso.',
    num: 'Dispositivo|Dispositivos',
    offline: 'Desconectado',
    product: {
      num: 'dispositivos de\n este producto|dispositivo de\n este producto|dispositivos de\n este producto'
    },
    registration_code: 'Identificador de dispositivo',
    remote_actions: 'Acciones remotas',
    seniority: 'Antigüedad',
    serial_number: 'Número de serie',
    success: 'El dispositivo se ha {action} correctamente',
    to_assign: 'Dispositivos a asignar',
    volume_settings: 'Configuración de volumen',
    warehouse: {
      num: 'dispositivos \n en almacén|dispositivo \n en almacén|dispositivos \n en almacén'
    }
  },
  direct_phone: 'Teléfono directo',
  discharge_date: 'Fecha de alta',
  distributors: {
    action: '{action} sociedad de autores',
    confirm_delete: 'Está seguro de que quiere eliminar la sociedad de autores?',
    error: 'No ha sido posible {action} la sociedad de autores',
    information: 'Información de sociedad de autores',
    society: 'Sociedad de autores',
    success: 'La sociedad de autores se ha {action} correctamente'
  },
  documentation: 'Documentación',
  download_csv: 'Descargar CSV',
  download_pdf: 'Descargar PDF',
  download_template: 'Descargar plantilla',
  draft: 'Borrador',
  drop_file_to_upload: 'Suelte el archivo para cargarlo',
  drop_or_click: 'Arrastre un archivo o haga click para seleccionar desde su ordenador',
  duration: 'Duración',
  dynamics365_id: 'ID Dynamics',
  edit: 'Editar',
  edit_no_password: 'No cambiar contraseña',
  edit_password: 'Editar contraseña',
  edit_plan: 'Editar plan',
  edit_profile: 'Editar perfil',
  edit_rol: 'Editar rol',
  edited: 'editado',
  email: 'Email',
  emission_certificates: 'Certificados de emisión',
  emission_date: 'Fecha de emisión',
  empty: 'Vacío',
  emx: 'EMX ID',
  enable: 'Habilitar',
  enabled: 'Activada',
  end_date: 'Fecha de fin',
  end_plan: 'Fecha expiración',
  ends_today: '¡Termina hoy!',
  ensure_save_changes: 'Asegúrese de guardar los cambios para que se establezcan.',
  enter_manually: 'Introducir manualmente',
  error_404: 'La página que buscas no existe',
  error_day_schedule_full: 'El horario del día se encuentra lleno',
  error_empty_schedules: 'La programación no debe estar vacías',
  error_file_invalid_format: 'La extensión del archivo debe ser {0}',
  error_frequency_multiple_of_five: 'La frecuencia debe ser un múltiplo de 5',
  error_frequency_multiple_of_ten: 'La frecuencia debe ser un múltiplo de 10',
  error_frequency_required: 'La frecuencia es un campo requerido',
  error_hours_after_closing_time: 'No pueden haber horas posteriores a la hora de cierre',
  error_hours_before_opening_time: 'No pueden haber horas anteriores a la hora de apertura',
  error_hours_equal: 'Todas las horas deben ser distintas',
  error_hours_invalid: 'Verifique que todas las horas son válidas',
  error_interval_multiple_of_five: 'El intérvalo debe ser un múltiplo de 5',
  error_interval_multiple_of_ten: 'El intérvalo debe ser un múltiplo de 10',
  error_invalid_date_range: 'Por favor, ingrese un rango de tiempo válido',
  error_invalid_end_time: 'La fecha de fin es inválida',
  error_invalid_start_time: 'La fecha de inicio es inválida',
  error_invalid_time_hour_range: 'El rango de tiempo válido no debe ser menor a 1h',
  error_no_end_time: 'Debe incluir una hora de fin',
  error_no_start_time: 'Debe incluír una hora de inicio',
  error_same_timeframe: 'La hora de inicio y de fin no pueden ser iguales',
  establish: 'Establecer',
  estimate_plays: 'reproducciones semanales estimadas por espacio',
  estimated_emissions: 'emisiones estimadas',
  events: 'Eventos',
  exceeded_percentage: 'Ha sobrepasado un {percentage}% del 100% del total',
  exit: 'Salir',
  expire_at: 'Acaba en:',
  expiry_date: 'Fecha de caducidad',
  faqs: 'FAQs',
  fax: 'Fáx',
  file_selected: 'Archivo seleccionado: {0}',
  filename: 'Nombre de archivo',
  filter: 'Filtrar',
  filter_by_language: 'Filtrar por idioma',
  filter_mark_spaces: 'Se marcaron los espacios correspondientes al filtro',
  filter_no_results: 'El filtro no produjo resultados',
  filters: 'Filtros',
  finish: 'Finalizar',
  finished: 'Finalizada',
  floor: 'Piso',
  floor_status_incidences: 'Hay alguna incidencia en el espacio',
  floor_status_missing_settings: 'Falta configuración en el espacio',
  floor_status_not_active: 'El espacio no está operativo',
  floor_status_ok: 'Espacio activo y sin incidencias',
  flux_app: 'Flux Studio',
  for: 'Para',
  form: {
    error: 'El formulario tiene algún error',
    error_after: 'La fecha no puede ser después de {0}',
    error_at_least_one: 'Deber elegir almenos una opción',
    error_before: 'La fecha no puede ser antes de {0}',
    error_complete: 'Rellene los datos correctamente',
    error_date: 'La fecha no está en un formato válido',
    error_email: 'Formato de correo electrónico no válido',
    error_expire_at: 'La fecha de fin no puede ser anterior a la fecha de inicio',
    error_frequency_quantity: 'La frecuencia debe ser un número positivo',
    error_integer_number: 'Debe ser un número entero',
    error_integer_percentage_number: 'El porcentaje ingresado debe ser un número entero',
    error_interval_quantity: 'El intérvalo máximo debe ser un número positivo',
    error_max_characters: 'Ingrese un máximo de {0} caracteres',
    error_number: 'Debe ser un número',
    error_password_equals: 'Tu Confirmación de Contraseña debe ser igual a tu Contraseña',
    error_password_min: 'Tu Contraseña debe tener al menos 8 caracteres',
    error_phone: 'Formato de teléfono no válido',
    error_priority_number: 'La prioridad debe ser un número',
    error_quantity: 'Debe ser mayor que 0',
    error_quantity_multiple: 'Este servicio solo admite una unidad',
    error_required: 'Campo obligatorio',
    error_start_at: 'La fecha de inicio no puede ser posterior a la fecha de fin',
    error_sum_valid_percentage: 'La suma de los porcentajes debe ser 100',
    error_terms: 'Necesitas aceptar las condiciones de uso',
    error_time: 'La hora no está en un formato válido',
    error_time_interval: 'La hora de fin no puede ser anterior a la hora de inicio',
    error_valid_percentage: 'El porcentaje ingresado no es válido',
    error_valid_time: 'La hora ingresada no es válida',
    error_value_positive: 'El valor ingresado debe ser un número positivo',
    error_website: 'Formato de URL no válido'
  },
  format: 'Formato',
  freelance: 'Freelance',
  frequency: 'Frecuencia',
  frequency_of_payment: 'Frecuencia de pago',
  from: 'Desde',
  full_address: 'Dirección completa',
  general: 'General',
  generate_report: 'Generar reporte',
  generate_report_csv: 'Generar csv',
  greeting: 'Hola ',
  hardware_model: 'Modelo HW',
  headquarter: 'Empresa Principal',
  hide: 'Ocultar',
  hide_plans: 'Ocultar planes',
  high: 'Alto',
  holder_card: 'Titular de la tarjeta',
  holiday: 'Día festivo',
  hour: 'Hora',
  how_knows: '¿Como nos conoció?',
  icon: 'Icono',
  identifying: 'Identificación',
  ignore: 'Ignorar',
  improvement_plan: 'Mejorar plan',
  in: 'En',
  inactive: '',
  incomplete_registration: 'Registro incompleto',
  indoor: 'Interior',
  information: 'Información',
  information_reports: 'Informes',
  init_hour: 'Hora de inicio',
  installation_map: 'Mapa de instalación',
  instructions_verification_email: 'Te hemos enviado en email de verificación, sigue sus instrucciones',
  internal_coms: {
    confirm_cancel: '¿Está seguro de que desea cancelar esta comunicación?',
    confirm_delete: '¿Está seguro de que desea eliminar esta comunicación?',
    create: 'Crear comunicación',
    days: {
      remaining: 'días restantes de emisión',
      until_start: 'días hasta la emisión de la comunicación'
    },
    detail: 'Detalle de comunicación en punto de venta "{0}"',
    edit: 'Actualizar comunicación',
    error: 'No ha sido posible {action} la comunicación',
    new: 'Nueva comunicación',
    num: 'Comunicación en punto de venta|Comunicaciones en punto de venta',
    status_actions: {
      cancel: 'Cancelar comunicación',
      clone: 'Clonar comunicación',
      delete: 'Eliminar comunicación',
      edit: 'Editar comunicación',
      enable: 'Reactivar comunicación',
      pause: 'Pausar comunicación',
      ready: 'Lista para emitir',
      report: 'Informe de emisión',
      show_report: 'Informe de emisión'
    },
    success: 'La comunicación se ha {action} correctamente',
    update: 'Actualizar comunicación'
  },
  interval_minutes: 'Intervalo (minutos)',
  invalid_file: 'El archivo no es válido',
  invalid_qr: 'Código QR inválido',
  invalid_token: 'El token no es válido',
  inventories: { num: 'Inventario|Inventarios' },
  is_holidays: '¿Son vacaciones?',
  is_invoiceable: '¿Facturar?',
  is_playing: 'Está sonando',
  issues: {
    create: 'Crear incidencia',
    error: 'No ha sido posible {action} la incidencia',
    num: 'Incidencia|Incidencias',
    success: 'La incidencia se ha {action} correctamente',
    type: 'Tipo de incidencia'
  },
  it_comes_into: 'Entra en vigor desde',
  key: 'Llave',
  landscape: 'Paisaje',
  language: 'Idioma',
  languages: 'Idiomas',
  lastname: 'Apellidos',
  launch: 'Lanzar',
  leaving_date: 'Fecha de baja',
  light_mode: 'Modo claro',
  load_csv: 'Cargar CSV',
  loading: 'Cargando',
  location: 'Ubicación',
  login: 'Entrar',
  logo: 'Logo',
  low: 'Bajo',
  managed_by: 'Gestionado por',
  management: 'Gestión',
  map: 'Mapa',
  max_interval: 'Tiempo máximo entre reproducciones',
  mix: 'Mezcla',
  mixed_channels: {
    channel_count: 'Cantidad de canales',
    confirm_delete: '¿Está seguro de que quiere eliminar el canal mix?',
    create: 'Crear canal mix',
    description: 'Este es un canal mix en donde se podrá agregar varios canales',
    edit: 'Editar canal mix',
    error: 'No ha sido posible {action} el canal mix',
    information: 'Información del canal mix',
    list: 'Canal mix|Canales mix',
    mix: 'Mezcla de canales',
    playing: 'de reproducción',
    success: 'El canal mix se ha {action} correctamente',
    time: 'Tiempo'
  },
  model: 'Modelo',
  month: 'Mes|Meses',
  month_price: 'Precio mes',
  monthly: 'Mensual',
  months: '',
  mosaics: {
    mosaic: 'Mosaico|Mosaicos',
    select_mosaic: 'Selección de mosaico'
  },
  multiple: 'Múltiple',
  music: 'Cancion|Canciones',
  mute: 'Silenciar',
  mute_all_channels: 'Silenciar canales',
  my_partner_data: 'Mis Datos Partner',
  my_plan: 'Mi Plan',
  name: 'Nombre',
  new: 'Nuevo',
  new_campaign: 'Nueva Campaña',
  new_value: 'Valor nuevo',
  next: 'Siguiente',
  next_plan: 'Siguiente plan',
  no: 'No',
  no_adjust: 'Conservar formato',
  no_audio_found: 'No se encontraron audios',
  no_channels_found: 'No se han encontrado canales para mostrar.',
  no_conflicts: 'Sin conflictos',
  no_conflicts_for_communication: 'No hay conflictos para esta campaña',
  no_music_to_play: 'No hay música que reproducir',
  no_options_available: 'Sin opciones disponibles',
  no_plan: 'Sin plan',
  no_results: 'No hay resultados',
  no_songs_schedule: 'No hay canciones para este horario',
  no_status: 'Sin estado',
  no_translation: 'No tiene traducción',
  notifications: 'Notificaciones',
  notify_error_adding: 'Error al añadir, por favor inténtelo de nuevo.',
  notify_error_select: 'Como mínimo debes señalar uno.',
  notify_error_select_day_in_range: 'Ningún día de la semana seleccionado se encuentra en el periodo establecido para el aviso',
  notify_error_select_day_needed: 'Debe elegir al menos un día de la semana',
  notify_error_select_payment_frecuency: 'Selecciona una frecuencia de pago antes de continuar, gracias',
  notify_error_select_plan: 'Selecciona un plan antes de continuar, gracias',
  notify_error_server: 'El campo {field} {errorMessage}',
  notify_ko_add_plan_to_centers: 'No ha sido posible añadir el plan a los centros',
  notify_ko_create_plan: 'No ha sido posible crear el plan',
  notify_ko_delete_plan: 'No ha sido posible eliminar el plan',
  notify_ko_delete_rol: 'No ha sido posible eliminar el rol',
  notify_ko_error_processing_data: 'Error al procesar los datos',
  notify_ko_exists_plan: 'Ya tienes este servicio en tu lista, elimínalo para modificar',
  notify_ko_file_required: 'El archivo es requerido',
  notify_ko_login: 'No ha sido posible entrar, revisa tus datos',
  notify_ko_no_reports_available: 'No hay reportes disponibles',
  notify_ko_no_template_available: 'No hay una plantilla disponible',
  notify_ko_phone: 'El teléfono no es válido o esta en uso',
  notify_ko_play_audio: 'No se puedo reproducir el archivo de audio',
  notify_ko_recover_email: 'No ha sido posible enviar el email de recuperación',
  notify_ko_recover_phone: 'No ha sido posible enviar el SMS de recuperación',
  notify_ko_reports_no_interval: 'Seleccione un intervalo de fechas',
  notify_ko_reset_password: 'No ha sido posible restablecer tu constraseña',
  notify_ko_select_file: 'Hubo un problema, debe seleccionar un archivo',
  notify_ko_select_plan: 'No ha sido posible seleccionar tu plan',
  notify_ko_signup: 'No ha sido posible crear tu usuario',
  notify_ko_unsubscribe_plan: 'Disculpa, ha habido un problema dando de baja el plan',
  notify_ko_update_data: 'No se han podido actualizar tus datos',
  notify_ko_update_plan: 'No ha sido posible actualizar el plan',
  notify_ko_upload_csv: 'Hubo un problema, debe seleccionar un archivo de tipo .csv',
  notify_ok_add_plan_to_center: 'El plan se ha asociado correctamente al centro seleccionado',
  notify_ok_add_plan_to_centers: 'El plan se ha asociado correctamente a los centros seleccionados',
  notify_ok_assign_clients: 'Los clientes se han asignado correctamente',
  notify_ok_audio_uploaded: 'El audio se ha subido correctamente',
  notify_ok_change_audio_language: 'El idioma del audio se ha cambiado correctamente',
  notify_ok_changes: 'Los cambios han sido actualizados correctamente',
  notify_ok_create_plan: 'El plan se ha creado correctamente',
  notify_ok_created_corretly: 'Creado correctamente',
  notify_ok_csv_loaded: 'El CSV se ha cargado correctamente',
  notify_ok_delete_plan: 'El plan se ha borrado correctamente',
  notify_ok_login: 'Bienvenido a Flux Studio',
  notify_ok_recover_email: 'Te hemos enviado un email a:',
  notify_ok_recover_phone: 'Te hemos enviado un SMS al:',
  notify_ok_replace_audio: 'El archivo de audio se ha reemplazado correctamente',
  notify_ok_reset_password: 'La contraseña se restablecio correctamente',
  notify_ok_select_plan: 'Tu plan se ha seleccionado correctamente',
  notify_ok_signup: 'Te hemos enviado un email de confirmación',
  notify_ok_unsubscribe_plan: 'El plan ha dado de baja correctamente',
  notify_ok_update_data: 'Los datos se han actualizado correctamente',
  notify_ok_update_order: 'El orden se ha actualizado correctamente',
  notify_ok_update_plan: 'El plan se ha actualizado correctamente',
  notify_ok_update_successfully: 'Actualizado correctamente',
  ok: 'Ok',
  on: 'el',
  on_conflict: 'En conflicto durante {0} días en {1} espacios.',
  onboarding: {
    billing: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    catalog: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      help_me_decide: 'TODO: TRANSLATION',
      sgae: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      soundreef: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      title: 'TODO: TRANSLATION'
    },
    center_and_space: {
      create: 'TODO: TRANSLATION',
      description: 'TODO: TRANSLATION',
      first_center: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      first_space: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      }
    },
    description: 'Vamos a terminar de configurar tu cuenta para que puedas comenzar a utilizar Flux enseguida. Sólo nos quedan cuatro sencillos pasos:',
    finish: {
      billing: {
        description: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      catalog: {
        description: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      }
    },
    payment: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    personal: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    title: 'Ya casi tienes lista tu cuenta de Flux Play'
  },
  open_camera: 'Abrir cámara',
  opening: 'Horario',
  opening_example: 'Ejemplo: L-V 09:00 - 22:00',
  or: 'Ó',
  orientation: 'Orientación',
  others: 'Otros',
  outdoor: 'Exterior',
  panel: 'Panel',
  partner: 'Partner',
  partners: {
    confirm_delete: '¿Está seguro de que quiere eliminar el partner?',
    create: 'Crear Partner',
    edit: 'Editar Partner',
    information: 'Información del partner',
    name: 'Nombre de partner',
    notify_ko_created: 'No ha sido posible crear el partner',
    notify_ko_deleted: 'No ha sido posible eliminar el partner',
    notify_ko_updated: 'No ha sido posible actualizar el partner',
    notify_ok_created: 'El partner se ha creado correctamente',
    notify_ok_deleted: 'El partner se ha borrado correctamente',
    notify_ok_updated: 'El partner se ha actualizado correctamente',
    num: 'Partner|Partners'
  },
  password: 'Contraseña',
  password_confirm: 'Repite la contraseña',
  password_confirmation: 'Confirmación de Contraseña',
  pause: 'Pausar',
  paused: 'Pausada',
  payment_methods: 'Métodos de pago',
  pending: 'Pendiente',
  pending_assignment: 'Pendientes de asignación',
  percent: 'Porcentaje',
  perfect: '¡Perfecto!',
  permissions: {
    assign: 'Asignar permisos',
    assigned: 'Permisos asignados',
    confirm_delete: '¿Está seguro de que quiere eliminar el permiso?',
    create: 'Crear permiso',
    edit: 'Editar permiso',
    error: 'No ha sido posible {action} el permiso',
    error_select: 'No se pudo seleccionar el permiso',
    error_select_duplicated: 'No ha sido posible agregar un permiso duplicado',
    information: 'Información del permiso',
    num: 'Permiso|Permisos',
    success: 'El permiso se ha {action} correctamente',
    type: 'Tipo de permiso'
  },
  phone: 'Teléfono',
  plan_description: 'Descripción plan',
  plan_information: 'Información del plan',
  plan_name: 'Nombre del plan',
  plan_pending: 'Plan pendiente',
  plan_picture: 'Imagen del plan',
  plan_type: 'Tipo Plan',
  planned_plays_vs_current: 'Esta programación ha planificado {0} reproducciones, pero con los conflictos actuales serán {1}',
  planning: 'Planificación',
  planning_emission_percent: 'de las emisiones planificadas que podrán reproducirse',
  planning_has_conflicts: 'de la planificación presenta conflictos',
  planning_type: 'Tipo de planificación',
  planning_types: {
    hours: 'En horas específicas',
    timeframe: 'Por franja horaria'
  },
  plans: 'Planes',
  play: 'Reproducir',
  play_at: 'Hora de reproducción',
  play_time: 'Hora Reproducción',
  played_at: 'Reproducido el',
  portrait: 'Retrato',
  position: 'Puesto',
  previous: 'Anterior',
  previous_value: 'Valor anterior',
  price: 'Precio',
  priority: 'Prioridad',
  privacy: 'Privacidad',
  product_types: {
    confirm_delete: '¿Está seguro de que quiere eliminar el tipo de producto?',
    create: 'Crear tipo de producto',
    edit: 'Editar tipo de producto',
    error: 'No ha sido posible {action} el tipo de producto',
    management: 'Gestión de tipos de producto',
    management_description: '',
    num: 'Tipo de producto|Tipos de producto',
    success: 'El tipo de producto se ha {action} correctamente'
  },
  products: {
    add_technical_data: 'Añadir una ficha técnica',
    add_technical_data_description: 'En esta sección puede añadir un documento que contenga información importante',
    confirm_delete: '¿Está seguro de que quiere eliminar el producto?',
    create: 'Crear producto',
    details: 'Detalles del producto',
    edit: 'Editar producto',
    error: 'No ha sido posible {action} el producto',
    error_csv_header: 'El archivo csv debe contener como cabecera serial_number y mac_address',
    error_download_technical_sheet: 'No ha sido posible descargar la ficha técnica',
    error_selected_warehouse: 'Es necesario seleccionar un almacén',
    individual_id: 'Identificación individual',
    individual_id_description: '',
    invalid_mac_or_serial_number: 'MAC o número serial inválido en la fila {number}',
    num: 'Producto|Productos',
    number_of_units: 'Número de unidades',
    photo: 'Foto del producto',
    success: 'El producto se ha {action} correctamente',
    technical_data: 'Ficha técnica',
    unit_counter: 'Contador de unidades',
    unit_counter_description: ''
  },
  profile_picture: 'Imagen de perfil',
  programming: {
    confirm_cancel: '¿Está seguro de que desea cancelar esta programación?',
    confirm_delete: '¿Está seguro de que desea eliminar esta programación?',
    conflicted: 'Programaciones en conflicto',
    conflicts: 'Existen conflictos en la programación',
    current: 'Programación actual',
    details: 'Detalle de programación para comunicación "{0}"',
    edit: 'Editando programación {0}',
    error: 'No ha sido posible {action} la programación',
    new_for_communication: 'Nueva Programación para comunicación "{0}"',
    no_for_communication: 'No hay ninguna programación para esta comunicación',
    num: 'Programación|Programaciones',
    success: 'La programación se ha {action} correctamente',
    update: 'Actualizar programación'
  },
  programming_days: {
    remaining: 'días restantes de emisión',
    until_start: 'días hasta la emisión de la programación'
  },
  programming_status: {
    actions: {
      cancel: 'Cancelar programación',
      change_audio: 'Sustituir audio',
      clone: 'Clonar programación',
      edit: 'Editar programación',
      pause: 'Pausar programación',
      ready: 'Lista para emitir',
      report: 'Informe de emisión'
    },
    descriptions: {
      active: {
        after: 'Esta programación se ha emitido correctamente',
        before: 'Esta programación se emitirá cuando llegue la fecha de inicio.',
        during: 'Esta programación se está emitiendo correctamente'
      },
      cancelled: {
        after: 'Esta programación fue cancelada y, o bien nunca se emitió, o dejó de emitirse.',
        before: 'Esta programación ha sido cancelada y no se emitirá.',
        during: 'Esta programación ha sido cancelada y no se está emitiendo.'
      },
      draft: {
        after: 'Esta programación no se emitió porque nunca se marcó como lista para emitir.',
        before: 'Esta programación no se emitirá cuando llegue la fecha de inicio a menos que se marque como lista para emitir.',
        during: 'Esta programación no se está emitiendo porque la programación nunca se marcó como lista para emitir.'
      },
      paused: {
        after: 'Esta programación dejó de emitirse porque se marcó como pausada.',
        before: 'Esta programación no se emitirá cuando llegue la fecha de inicio a menos que se marque como lista para emitir.',
        during: 'Esta programación no se está emitiendo porque se marcó como pausada.'
      },
      paused_internal_com: {
        after: 'Esta programación dejó de emitirse porque la comunicación se marcó como pausada.',
        before: 'Esta programación no se emitirá cuando llegue la fecha de inicio a menos que la comunicación esté lista para emitir.',
        during: 'Esta programación no se está emitiendo porque la comunicación está pausada.'
      }
    },
    titles: {
      active: {
        after: 'Finalizada',
        before: 'Lista para emitir',
        during: 'En emisión'
      },
      cancelled: 'Cancelada',
      draft: 'Borrador',
      paused: 'En pausa',
      paused_internal_com: 'Campaña en pausa'
    }
  },
  programming_status_actions: {
    cancel: 'Cancelar programación',
    clone: 'Clonar programación',
    delete: 'Eliminar programación',
    edit: 'Editar programación',
    enable: 'Reactivar programación',
    pause: 'Pausar programación',
    ready: 'Lista para emitir',
    report: 'Informe de emisión',
    swap_audio: 'Sustituir audio'
  },
  proposed_solution: 'Solución propuesta',
  providers: {
    confirm_delete: '¿Está seguro de que quiere eliminar el proveedor?',
    create: 'Crear proveedor',
    edit: 'Editar proveedor',
    error: 'No ha sido posible {action} el proveedor',
    management: 'Gestión de proveedores',
    management_description: '',
    num: 'Proveedor|Proveedores',
    success: 'El proveedor se ha {action} correctamente'
  },
  public: 'Público',
  published: 'Publicado',
  quantity: 'Cantidad',
  quarter: 'Trimestre',
  quarter_price: 'Precio Trimestre',
  quarterly: 'Trimestral',
  read: 'Lectura',
  ready_for_emission: 'Listo para emisión',
  recover_password: 'Recuperar contraseña',
  region: 'Localidad',
  register: 'Registrar',
  remaining_test_days: 'Días de prueba restantes',
  remove: 'eliminar',
  repeat_from: 'Repetir desde',
  repeat_until: 'Repetir hasta',
  repetitions: 'Repeticiones',
  replace_file: 'Reemplazar archivo',
  reports: 'Reportes de Reproducciones',
  reproductor: 'Reproductor',
  resend_email: 'Volver a enviar email de confirmación',
  reset: 'Restablecer',
  resolution: 'Resolucíón',
  resolve: 'Solucionar',
  resolve_audio_conflict: 'Solucionando conflicto de idiomas',
  resolve_audio_conflict_description: 'Desde aquí podrás seleccionar o subir un audio para ser asignado a los espacios que lo requieran en una nueva programación.',
  resolve_audio_conflict_for_language: 'Solucionando conflicto para idioma "{0}"',
  restore_original_priorities: 'Restaurar prioridades originales',
  restrictions: 'Restricciones',
  roles: {
    confirm_delete: '¿Está seguro de que quiere eliminar el rol?',
    create: 'Crear rol',
    edit: 'Editar rol',
    error: 'No ha sido posible {action} el rol',
    information: 'Información de rol',
    kind: 'Tipo de rol',
    num: 'Rol|Roles',
    success: 'El rol se ha {action} correctamente'
  },
  saturation: 'Saturación',
  saturation_rate: 'tasa media de saturación',
  save: 'Guardar',
  save_and_enable: 'Guardar y activar',
  save_and_new: 'Guardar y nuevo',
  save_as_draft: 'Guardar como borrador',
  save_order: 'Establecer orden',
  save_selection: 'Guardar selección',
  scan_qr_code: 'Escanee el código en pantalla',
  scan_qr_code_camera: 'Para escanear el código en pantalla necesita proporcionar permisos de uso de cámara.',
  scan_qr_code_img: 'Si no puede escanear el código intente manualmente subiendo una imagen del código QR.',
  schedule_exceptions: {
    confirm_delete: '¿Está seguro de que quiere eliminar la excepción de horario?',
    create: 'Crear excepción de horario',
    edit: 'Editar excepción de horario',
    error: 'No ha sido posible {action} la excepción de horario',
    information: 'Información de la excepción de horario',
    num: 'Excepción de horario|Excepciones de horarios',
    success: 'La excepción de horario se ha {action} correctamente'
  },
  scheduled: 'Programado',
  schedules: {
    action: '{action} Horario',
    add: 'Añadir horario',
    confirm_delete: '¿Está seguro de que quiere eliminar el horario?',
    detail: 'Detalle del Horario',
    edit: 'Editar horario',
    error: 'No ha sido posible {action} el horario',
    error_time_overlap: 'El horario indicado se solapa con otra canal programado',
    information: 'Información del canal personalizado',
    num: 'Horario|Horarios',
    programmed: { num: 'Horario programado|Horarios programados' },
    success: 'El horario se ha {action} correctamente'
  },
  search: 'Buscar',
  sectors: {
    confirm_delete: '¿Está seguro de que quiere eliminar el sector?',
    create: 'Crear sector',
    edit: 'Editar sector',
    error: 'No ha sido posible {action} el sector',
    information: 'Información del sector',
    num: 'Sector|Sectores',
    success: 'El sector se ha {action} correctamente'
  },
  select: 'Seleccionar',
  select_all: 'Seleccionar todo',
  select_centers_and_spaces: 'Seleccionar centros y espacios',
  select_languages: 'Seleccionar idiomas',
  select_marked: 'Seleccionar marcados',
  select_plan: 'Selecciona un plan',
  selected: 'Seleccionado|Seleccionados',
  send: 'Enviar',
  send_data: 'Ya puede enviar sus datos',
  serial_number: 'Número de serie',
  services: {
    active: 'Servicios activos',
    add: 'Añadir Servicio',
    add_plan: 'Servicios que puedes añadir a tu plan',
    apply_to: 'Aplicar servicio a',
    confirm_delete: '¿Está seguro de que quiere eliminar el servicio?',
    create: 'Crear servicio',
    edit: 'Editar servicio',
    error: 'No ha sido posible {action} el servicio',
    error_select: 'Seleccione un servicio',
    not_available: 'No hay servicios disponibles',
    num: 'Servicio|Servicios',
    select: 'Selecciona servicio',
    selected: 'Servicio seleccionado',
    success: 'El servicio se ha {action} correctamente',
    type: {
      confirm_delete: '¿Está seguro de que quiere eliminar el tipo de servicio?',
      create: 'Crear Tipo de Servicio',
      error: 'No ha sido posible {action} el tipo de servicio',
      information: 'Información del tipo de servicio',
      num: 'Tipo de servicio|Tipo de servicios',
      success: 'El tipo de servicio se ha {action} correctamente'
    }
  },
  settings: 'Configuración',
  severity: 'Severidad',
  short_percentage: 'Falta un {percentage}% para el 100% del total',
  show_deleted: 'Mostrar borrados',
  show_details: 'Mostrar detalles',
  show_finished: 'Mostrar finalizadas',
  show_profile: 'Mostrar perfil',
  show_songs: 'Mostrar canciones',
  signup: 'Crear cuenta',
  simulating: 'Simulando',
  simulation: 'Simulación',
  song: 'Canción',
  songs: 'Canciones',
  sound: 'Sonido',
  source: 'Origen',
  space_name: 'Nombre del espacio',
  space_types: {
    confirm_delete: '¿Está seguro de que quiere eliminar el tipo de espacio?',
    create: 'Crear tipo de espacio',
    edit: 'Editar tipo de espacio',
    error: 'No ha sido posible {action} el tipo de espacio',
    information: 'Información del tipo de espacio',
    num: 'Tipo de espacio|Tipo de espacios',
    success: 'El tipo de espacio se ha {action} correctamente'
  },
  spaces: {
    affected: 'espacios afectados',
    assign: 'Asignar espacios',
    confirm_delete: '¿Está seguro de que quiere eliminar el espacio?',
    create: 'Crear espacio',
    duration: '{0} días de duración en {1} espacios',
    edit: 'Editar espacio',
    error: 'No ha sido posible {action} el espacio',
    error_mandatory: 'Debe elegir un espacio',
    information: 'Información del espacio',
    num: 'Espacio|Espacios',
    selected: 'Espacio seleccionado',
    selecteds: 'Espacios seleccionados',
    success: 'El espacio se ha {action} correctamente|Los espacios se {action} correctamente',
    warn_not_loaded: 'Algunos centros no se han cargado correctamente. Verifique que tiene el archivo correcto',
    with_language_conflicts: '{0} espacios presentan conflictos con este idioma.'
  },
  specific: 'Específico',
  start_at: 'Empieza el:',
  start_date: 'Fecha de inicio',
  start_plan: 'Fecha de inicio',
  state: 'Provincia',
  status: 'Estado',
  status_descriptions: {
    active: {
      after: 'Esta comunicación se ha emitido correctamente',
      before: 'Esta comunicación se emitirá cuando llegue la fecha de inicio.',
      during: 'Esta comunicación se está emitiendo correctamente'
    },
    cancelled: {
      after: 'Esta comunicación fue cancelada y, o bien nunca se emitió, o dejó de emitirse.',
      before: 'Esta comunicación ha sido cancelada y no se emitirá.',
      during: 'Esta comunicación ha sido cancelada y no se está emitiendo.'
    },
    draft: {
      after: 'Esta comunicación no se emitió porque nunca se marcó como lista para emitir.',
      before: 'Esta comunicación no se emitirá cuando llegue la fecha de inicio a menos que se marque como lista para emitir.',
      during: 'Esta comunicación no se está emitiendo porque la programación nunca se marcó como lista para emitir.'
    },
    paused: {
      after: 'Esta comunicación dejó de emitirse porque se marcó como pausada.',
      before: 'Esta comunicación no se emitirá cuando llegue la fecha de inicio a menos que se marque como lista para emitir.',
      during: 'Esta comunicación no se está emitiendo porque se marcó como pausada.'
    },
    programming: {
      all_active: {
        after: 'Todas las programaciones se han emitido.',
        before: 'Todas las programaciones están listas para emitir.',
        during: 'Todas las programaciones se están emitiendo.'
      },
      no_active: {
        after: 'ATENCIÓN: No había ninguna programación lista para emitir.',
        before: 'ATENCIÓN: No hay ninguna programación lista para emitir.',
        during: 'ATENCIÓN: No hay ninguna programación lista para emitir.'
      },
      some_active: {
        after: 'ATENCIÓN: Hay {0} programaciones que no se han emitido o cuya emisión fue interrumpida.',
        before: 'ATENCIÓN: Hay {0} programaciones que no están listas para emitir.',
        during: 'ATENCIÓN: Hay {0} programaciones que no se están emitiendo.'
      }
    }
  },
  status_stats: 'Estado & Estadísticas',
  status_titles: {
    active: {
      after: 'Comunicación finalizada',
      before: 'Comunicación lista para emitir',
      during: 'Comunicación en emisión'
    },
    cancelled: 'Comunicación cancelada',
    draft: 'Comunicación en borrador',
    paused: 'Comunicación pausada'
  },
  stocks: {
    add: 'Añadir stock',
    add_product: 'Añadir stock de producto',
    add_product_description: 'Desde aquí podrás añadir stock de un producto y asignarlo a un almacén.',
    available: 'Stock disponible',
    confirm_delete: '¿Está seguro de que quiere eliminar el movimiento de stock?',
    control_for_this_product: 'Control de stock para este producto',
    control_for_this_product_description: 'Desde esta sección puede agregar stock y asociarlo a un almacén',
    destinationable_type: 'Tipo de destino',
    error: 'No ha sido posible {action} el movimiento de stock',
    error_amount_or_csv: 'Es necesario añadir stock o un cargar csv',
    management_description: 'Para la gestión del stock de este producto necesitas indicar la cantidad de dispositivos a añadir. ',
    movements: {
      create: 'Crear movimiento de stock',
      edit: 'Editar movimiento de stock',
      num: 'Movimiento de stock|Movimientos de stock'
    },
    num: 'Stock|Stocks',
    select_warehouse: 'Selecciona el almacén hacia donde se van a transferir los dispositivos seleccionados.',
    sourceable_type: 'Tipo de origen',
    success: 'El movimiento de stock se ha {action} correctamente',
    total_price: 'Precio total',
    unit_price: 'Precio unitario'
  },
  stop: 'Detener',
  store: 'Tienda',
  stored: 'creado',
  summary: 'Resumen',
  summary_select_plan_1: 'Vas a seleccionar el plan ',
  summary_select_plan_2: ' para un total de ',
  summary_select_plan_3: 'centro | centros',
  summary_select_plan_current: 'El plan entrará en vigor en los siguientes centros.',
  summary_select_plan_next: 'Los siguientes centros actualmente tienen un plan vigente. El nuevo plan que vas a asignar inicia en las siguientes fechas.',
  summary_select_service_1: 'Va a añadir el servicio ',
  summary_select_service_2: ' para el cliente ',
  summary_select_service_3: ' para el centro ',
  summary_select_service_4: ' para el espacio ',
  surface: 'Superficie',
  surname: 'Apellidos',
  swap_audio: 'Sustituír audio',
  tags: {
    add: 'Añadir Etiqueta',
    confirm_delete: '¿Está seguro de que quiere eliminar la etiqueta?',
    error: 'No ha sido posible {action} la etiqueta',
    error_cant_assign_parent_on_child_tag: 'No puede ubicar una etiqueta padre dentro de una descendiente',
    error_cant_drop_tag_on_parent_same_name: 'No puede ubicar esta etiqueta aquí, porque su padre tiene el mismo nombre',
    error_drop: 'No puede ubicar esta etiqueta aquí, porque ya existe una con el mismo nombre',
    error_tag_name_used: 'El nombre de la etiqueta ya está en uso dentro de su jerarquía',
    management: 'Gestión de etiquetas',
    not_exists: 'No hay etiquetas',
    num: 'Etiqueta|Etiquetas',
    select: 'Seleccionar etiquetas',
    select_centers_spaces: 'Centros y espacios seleccionados',
    select_tag_to_centers_spaces: 'Seleccione los centros y espacios donde se asignará la etiqueta {0}',
    success: 'La Etiqueta se ha {action} correctamente'
  },
  tax_id_cif: 'CIF',
  tax_id_nif: 'NIF',
  technical_details: 'Detalles técnicos',
  templates: 'Plantillas',
  termination_date: 'Fecha Final',
  time: { end_time: 'Hora final', start_time: 'Hora inicial' },
  title: 'Título',
  to: 'Hasta',
  to_look_for: 'Buscar por',
  to_show: 'Mostrar',
  trade_name: 'Nombre comercial',
  translations_completed: 'Traducciones completadas',
  translations_missing: 'Faltan traducciones',
  treatment: 'Tratamiento',
  trial_days: 'Días de prueba',
  trial_status: 'Período de prueba activo',
  try_again: 'Intente de nuevo',
  type: 'Tipo',
  unit: 'Unitario',
  unit_price: 'Precio unitario',
  units: { num: 'Unidad|Unidades' },
  unknown: 'Desconocido',
  unlimited: 'Ilimitado',
  unselect: 'Deseleccionar',
  unselect_everything: 'Deseleccionar todo',
  unsubscribe: 'Dar de baja centro',
  unsubscribe_plan: 'Dar de baja al plan del centro',
  update: 'actualizar',
  updated: 'actualizado',
  updates_auditory: 'Auditoría de cambios',
  upgrade: 'Mejorar',
  upgrade_plan: 'Mejorar Plan',
  upload_audio: 'Subir audio',
  upload_cover_page: 'Sube una carátula',
  upload_doc: 'Sube un documento',
  upload_image: 'Cargar imagen',
  upload_new: 'Subir nuevo',
  upload_photo: 'Sube una foto',
  upload_qr: 'Subir QR',
  upload_template: 'Subir plantilla',
  uploaded: 'Subido',
  uploaded_at: 'Subido el {0}',
  uploaded_in: 'Subido en',
  used: 'Usado',
  user: 'Usuario',
  users: {
    confirm_activate: '¿Está seguro de que quiere activar el usuario?',
    confirm_deactivate: '¿Está seguro de que quiere desactivar el usuario?',
    confirm_delete: '¿Está seguro de que quiere eliminar el usuario?',
    confirm_enable: '¿Está seguro que desea habilitar usuario?',
    create: 'Crear usuario',
    edit: 'Editar usuario',
    error: 'No ha sido posible {action} el usuario',
    error_activated: 'Ocurrió un error al activar usuario',
    error_deactivated: 'Ocurrió un error al desactivar usuario',
    error_enable: 'Ocurrió un error al habilitar usuario',
    error_update: 'No ha sido posible actualizar el {userType}',
    error_upload_csv: 'Hubo un problema al subir el csv con el listado de usuarios, revise el formato',
    information: 'Información del usuario',
    name: 'Nombres del usuario',
    num: 'Usuario|Usuarios',
    recover: 'Recuperar usuario',
    success: 'El usuario se ha {action} correctamente',
    success_activated: 'Usuario activado con éxito',
    success_deactivated: 'Usuario desactivado con éxito',
    success_enable: 'Se ha habilitado usuario con éxito',
    success_update: 'El {userType} se ha actualizado correctamente',
    success_upload_csv: 'El csv con el listado de usuarios fue subido correctamente',
    surname: 'Apellidos del usuario',
    types: { num: 'Tipo de usuario' }
  },
  valid_until: 'Válido hasta',
  validated: 'Validado',
  validating_email: 'Estamos validando tu email, danos unos segundos',
  validation_multiple_of_ten: 'Por favor, ingrese un múltiplo de 10',
  vat: 'IVA',
  version: 'Versión',
  view: 'Ver',
  view_all: 'Ver todo',
  view_map: 'Ver mapa',
  warehouses: {
    confirm_delete: '¿Está seguro de que quiere eliminar el almacén?',
    create: 'Crear almacén',
    distination: 'Almacén de destino',
    edit: 'Editar almacén',
    error: 'No ha sido posible {action} el almacén',
    error_selected_provider: 'Es necesario seleccionar un socio',
    information: 'Información de almacén',
    management: 'Gestionar almacenes',
    management_b: 'Gestión de almacenes',
    management_description: 'Desde aquí podrás añadir un almacen.',
    name: 'Nombre del almacén',
    num: 'Almacén|Almacenes',
    success: 'El almacén se ha {action} correctamente'
  },
  warning: 'Advertencia',
  web_address: 'Dirección web',
  week_days: {
    friday: 'Viernes|Vie',
    monday: 'Lunes|Lun',
    saturday: 'Sabado|Sab',
    sunday: 'Domingo|Dom',
    thursday: 'Jueves|Jue',
    tuesday: 'Martes|Mar',
    wednesday: 'Miércoles|Mié'
  },
  weekdays: [
    'Domingo',
    'Jueves',
    'Lunes',
    'Martes',
    'Miércoles',
    'Sábado',
    'Viernes'
  ],
  welcome: 'Bienvenido',
  working: 'En funcionamiento',
  write: 'Escritura',
  year: 'Año',
  year_price: 'Precio anual',
  yearly: 'Anual',
  yes: 'Si',
  youHavePlans: 'No tienes planos activos',
  your_email: 'Tu Email',
  your_phone: 'Tu teléfono',
  your_plan: 'Tu plan es:',
  zip: 'CP',
  zone_map: 'Mapa de Zona'
};
