export default {
  accept_terms: "J'accepte les conditions du service de Flux, y compris le Contrat d'utilisation en ligne et la Politique de confidentialité.",
  account: {
    already: "J'ai déjà un compte ?",
    bank: 'Compte bancaire',
    contact: 'Nom de la personne-ressource',
    create: 'Créer un compte',
    create_company: "Créer un compte d'entreprise",
    create_freelance: 'Créer un compte de travailleur autonome',
    error: "Le compte n'a pas pu être {action}",
    success: 'Le compte a été {action} correctement',
    tell_us_type: 'Dites-nous quel type de compte vous voulez :'
  },
  actions: 'Actions',
  activate: 'Activer',
  activated: 'activé',
  active: 'Actif',
  active_plans: 'Plans actifs',
  active_today: 'TODO: TRANSLATION',
  adaptations: {
    format: "Adaptations à divers formats d'écran",
    format_description: 'Adaptation des vidéos dans les divers mosaïques préétablis',
    num: 'Adaptation|Adaptations'
  },
  add: 'Ajouter',
  add_comment: 'Ajouter un commentaire',
  add_demo_days: 'Ajouter des jours de démo',
  add_demo_days_error: "Une erreur e'est produite au moment d'ajouter des jours de démo",
  add_demo_days_question: 'Combien de jours de démo souhaitez-vous ajouter ?',
  add_demo_days_success: 'Les jours de démo ont été ajoutés correctement',
  add_plan: 'Ajouter un plan',
  added: 'Ajouté',
  address: 'Adresse',
  adjust_image: "Ajuster l'image",
  adjust_width: 'Ajuster le contenu',
  adjustments: 'Réglages',
  admin: 'Admin',
  advertising: 'Publicité',
  alarms: {
    confirm_delete: "Voulez-vous vraiment supprimer l'alarme ?",
    create: 'Créer une alarme',
    edit: "Éditer l'alarme",
    error: "L'alarme n'a pas pu être {action}",
    information: "Informations de l'alarme",
    no: "Aucune alarme n'a été trouvée",
    num: 'Alarme|Alarmes',
    select_centers_for: "Sélectionnez les centres où l'alarme {0} sera déclenchée.",
    success: "L'alarme a été {action} correctement",
    success_launch: "L'alarme a été déclenchée correctement"
  },
  all: 'Tout',
  all_fields_required: 'TODO: TRANSLATION',
  all_good: 'Tout est correct',
  and_n_more: 'TODO: TRANSLATION',
  announcements: {
    affecter: 'Attribuer un avis',
    assign: 'TODO: TRANSLATION',
    assign_to_centers_spaces: 'Attribuer un avis au Centre/Espace',
    confirm_delete: "Voulez-vous vraiment supprimer l'avis ?",
    create: 'Créer un avis',
    edit: 'Éditer un avis',
    error: "L'avis n'a pas pu être {action}",
    information: "Informations de l'avis",
    num: 'Avis|Avis',
    success: "L'avis a été {action} correctement"
  },
  applications: 'Applications',
  apply: 'Appliquer',
  artist: 'Artiste',
  assign: 'Attribuer',
  assign_plan: 'Attribuer un plan',
  assigned: 'attribué',
  assigned_correctly: 'Attribué correctement',
  assigned_days: 'Jours attribués',
  assignment: 'Attribuer',
  audio: 'Audio',
  audio_duration: 'Durée du contenu audio',
  audio_languages: {
    Aranes: 'TODO: translation',
    Catalan: 'TODO: translation',
    English: 'TODO: translation',
    Euskera: 'TODO: translation',
    French: 'TODO: translation',
    Gallego: 'TODO: translation',
    German: 'TODO: translation',
    Mallorquin: 'TODO: translation',
    Portuguese: 'TODO: translation',
    Spanish: 'TODO: translation',
    Valenciano: 'TODO: translation',
    num: 'Langue du contenu audio|Langue des contenus audio'
  },
  audio_layers: {
    confirm_delete: 'Voulez-vous vraiment supprimer la couche audio ?',
    create: 'Créer une couche audio',
    drag_tooltip: 'Vous pouvez changer les priorités des couches audio en faisant glisser les éléments de la liste vers le haut et le bas.',
    edit: 'Éditer la couche audio',
    error: "La couche audio n'a pas pu être {action}",
    information: 'Informations de la couche audio',
    num: 'Couche audio|Couches audio',
    success: 'La couche audio a été {action} correctement',
    types: 'Types de couche audio'
  },
  audio_name: 'Nom du contenu audio',
  audio_playback_space: "Lecture du contenu audio dans tout l'espace ?",
  audio_quality: 'Qualité audio',
  available: 'Disponible|Disponibles',
  available_date: 'Disponible {date}',
  available_formats: 'Formats disponibles',
  average_saturation_rate: 'taux moyen de saturation',
  b_business_name: "Nom de l'entreprise",
  b_financial_person: 'Personne-ressource Finances',
  b_invoice_email: 'E-mail de facturation',
  b_order_number: "N° d'ordre",
  b_provider_number: 'N° de fournisseur',
  back: 'Revenir',
  back_edit: 'TODO: TRANSLATION',
  batch_register: 'TODO: translation',
  batch_select: 'TODO: TRANSLATION',
  batch_upload: 'Téléversement en masse',
  billing_centers: {
    confirm_delete: 'Voulez-vous vraiment supprimer le centre de facturation ?',
    create: 'Créer un centre de facturation',
    edit: 'Éditer le centre de facturation',
    error: "Le centre de facturation n'a pas pu être {action}",
    num: 'Centre de facturation|Centres de facturation',
    success: 'Le centre de facturation a été {action} correctement'
  },
  billings: {
    amount: 'TODO: TRANSLATION',
    basic_plan: 'TODO: TRANSLATION',
    bill: 'TODO: TRANSLATION',
    company_name: 'TODO: TRANSLATION',
    contact_person: 'TODO: TRANSLATION',
    current_active_plan: 'TODO: TRANSLATION',
    edit: 'TODO: TRANSLATION',
    edit_billing_info: {
      check_and_confirm_desc: 'TODO: TRANSLATION',
      check_and_confirm_title: 'TODO: TRANSLATION'
    },
    history: 'TODO: TRANSLATION',
    information: 'Données de facturation',
    num: 'Facturation|Facturations',
    payment_edit: 'TODO: TRANSLATION',
    payment_method_selected: 'TODO: TRANSLATION',
    payments_made: 'TODO: TRANSLATION',
    period: 'TODO: TRANSLATION',
    plan: 'TODO: TRANSLATION',
    question_unsubscribe: 'TODO: TRANSLATION',
    service_with_additional: 'Service avec facturation supplémentaire',
    success_status: 'TODO: TRANSLATION',
    success_status_description: 'TODO: TRANSLATION',
    success_status_description_payment: 'TODO: TRANSLATION',
    unsubscribe: 'TODO: TRANSLATION',
    valid_card: 'TODO: TRANSLATION',
    valid_card_description: 'TODO: TRANSLATION'
  },
  both_names_required: 'Les deux noms sont obligatoires',
  brand: 'Marque',
  by: 'par',
  cancel: 'Annuler',
  cancelled: 'Annulée',
  cant_be_greater_than: 'La quantité doit être inférieure à ',
  cant_be_less_than: 'La quantité ne peut pas être inférieure à ',
  cant_be_zero: 'La quantité ne peut pas être égale à 0',
  center_and_space: 'TODO: TRANSLATION',
  center_name: 'TODO: TRANSLATION',
  center_or_space_code: 'TODO: TRANSLATION',
  center_selection_template: 'TODO: TRANSLATION',
  centers: {
    assign: { num: 'Attribuer un centre|Attribuer des centres' },
    associated: 'Centres associés',
    confirm_delete: 'Voulez-vous vraiment supprimer le centre ?',
    confirm_remove_from_internal_com: 'Voulez-vous vraiment retirer le centre de cette communication? Il sera également retiré de chacune de ses programmations',
    confirm_remove_from_programming: 'Voulez-vous vraiment retirer le centre de cette programmation ?',
    create: 'Créer un centre',
    edit: 'Éditer le centre',
    error: "Le centre n'a pas pu être {action}",
    error_select: 'Sélectionnez au moins un centre avant de continuer, merci',
    error_upload_csv: "Un problème s'est produit lors du téléchargement de la liste de centres, veuillez vérifier le format",
    filter: 'Filtrer les centres',
    from_to: 'Centres de {0}-{1}',
    information: 'Informations du centre',
    languages: 'Langues du centre',
    no_data: "Aucun centre n'a été trouvé avec ces filtres",
    num: 'Centre|Centres',
    remove: 'Retirer le centre',
    select_for_plan: 'Sélectionnez les centres pour le plan: ',
    select_for_schedule_exception: "Sélectionnez les centres où l'exception d'horaire sera appliquée",
    select_schedule_to_centers: "Sélectionnez les centres où l'horaire programmé {0} sera appliqué",
    selected: 'Centres sélectionnés',
    selecteds: 'TODO: TRANSLATION',
    spaces_count: 'TODO: TRANSLATION',
    success: 'Le centre a été {action} correctement',
    success_remove_from_internal_com: 'Le centre a été retiré de la communication et de toutes ses programmations',
    success_remove_from_programming: 'Le centre a été retiré de la programmation',
    success_upload_csv: 'Le csv avec la liste de centres a été téléchargé correctement',
    warn_not_loaded: 'TODO: TRANSLATION'
  },
  centers_and_spaces: 'Centres et espaces',
  centes_and_spaces: 'centres et espaces',
  change: 'Changer',
  change_audio_language_warning: 'Le changement sera appliqué dans toute la plate-forme et peut générer de nouveaux conflits non détectés dans les publicités. Souhaitez-vous continuer ?',
  change_channel: 'Changer de canal',
  change_icon: "Changer l'icône",
  change_image: "Changer l'image",
  change_language: 'Changer la langue',
  change_map: 'Changer la carte',
  change_noun: 'Changement',
  change_password: 'Changer le mot de passe',
  change_plan: 'Changer le plan',
  changed_channel: 'TODO: TRANSLATION',
  changed_channel_error: 'TODO: TRANSLATION',
  channels: {
    add: 'Ajouter un canal',
    all: 'Tous les canaux',
    assign: 'Affecter un canal',
    assigned: 'Canaux affectés',
    assigned_spaces: 'Espaces affectés au canal',
    availables_for: 'Canaux disponibles pour',
    catalog: 'Catalogue de canaux',
    confirm_delete: 'Voulez-vous vraiment supprimer le canal ?',
    current: 'Canal actuel',
    edit: 'Éditer un canal',
    error: "Le canal n'a pas pu être {action}",
    error_getting_music: "Une erreur s'est produite au moment d'obtenir la musique du canal",
    error_selected: 'TODO: TRANSLATION',
    information: 'Informations du canal',
    mix: 'Canal Mix',
    music: 'Canaux de musique',
    mute_all: 'Mettre les canaux en mode silencieux',
    name: 'Nom du canal',
    not_found: "Aucun canal à afficher n'a été trouvé",
    num: 'Canal|Canaux',
    own: 'Canaux propres',
    remove: 'Retirer le canal',
    schedule_description: 'Ce canal est un canal programmé dans lequel vous pourrez sélectionner et programmer des canaux du catalogue',
    scheduled: 'Canal programmé',
    search: 'Chercher des canaux',
    selected: 'TODO: TRANSLATION',
    show_catalog: 'Afficher les canaux du catalogue ?',
    songs: 'Chansons du canal',
    success: 'Le canal a été {action} correctement',
    success_assigned: 'TODO: TRANSLATION',
    sum_percentages: 'La somme de pourcentages doit être égale à 100',
    top: 'Canaux les plus lus',
    type: {
      confirm_delete: 'Voulez-vous vraiment supprimer le type de canal ?',
      create: 'Créer un type de canal',
      edit: 'Éditer le type de canal',
      error: "Le type de canal n'a pas pu être {action}",
      information: 'Informations du type de canal',
      num: 'Type de canal|Types de canaux',
      success: 'Le type de canal a été {action} correctement'
    }
  },
  check: 'Réviser',
  check_again: 'Revérifier',
  check_planning_conflicts: 'Vérifier les conflits de planification',
  check_planning_conflicts_description: "D'ici, vous pourrez constater la portée des conflits entre la programmation actuelle et celles avec lesquelles elle coïncide en matière de planification et d'espaces. En ajustant la priorité des programmations, vous pouvez gérer la proportion de la répartition des lectures dans la résolution de conflits.",
  check_planning_conflicts_info: "Pour gérer les conflits au niveau de l'espace, accédez à partir de la section Centres du menu principal.",
  check_space_saturations: 'Vérifier la saturation des espaces',
  check_space_saturations_description: "D'ici, vous pourrez observer la saturation des espaces sélectionnés pour cette programmation et modifier ladite sélection.",
  choose_audio: 'Choisissez un format audio .mp3 ou .ogg',
  choose_image: 'Choisissez une image .png, .jpeg ou jpg',
  choose_logo: 'Choisissez un logo .png, .jpeg ou jpg',
  city: 'Ville',
  close: 'Fermer',
  code: 'Code',
  comments: { num: 'Sans commentaires|Commentaire|Commentaires' },
  communications: 'TODO: TRANSLATION',
  companies_information: 'Informations de centres de facturation',
  company: 'Entreprise',
  company_name: "Nom de l'entreprise",
  company_sector: "Secteur de l'entreprise",
  complete: 'Complet',
  comprobations: {
    conflicts: 'Vérification de conflits',
    language: 'Vérification des langues',
    resolved: {
      conflicts: "Les priorités des campagnes en conflit ont été vérifiées pour ajuster les proportions d'émissions.",
      language: 'Tous les espaces coïncident avec la langue du contenu audio de la programmation.',
      saturation: "La sélection des espaces a été révisée et raffinée pour ajuster l'inclusion d'espaces présentant une saturation de communication élevée."
    },
    saturation: 'Vérification de la saturation',
    success: {
      conflicts: "Aucun des espaces n'a de conflits de planification de communications.",
      language: 'Tous les espaces coïncident avec la langue du contenu audio de la programmation.',
      saturation: 'Tous les espaces ont une saturation basse ou modérée.'
    }
  },
  confirm: 'Confirmer',
  confirm_audio_swap: 'Voulez-vous vraiment remplacer ce contenu audio ?',
  confirm_data: 'TODO: TRANSLATION',
  confirm_delete_plan: 'Voulez-vous vraiment supprimer le plan ?',
  confirm_save_order: 'Voulez-vous vraiment établir cet ordre ?',
  confirm_unsubscribe: 'Voulez-vous vraiment vous retirer du plan ?',
  confirm_unsubscribe_text: 'La date à laquelle le centre sera retiré du plan est indiquée ci-dessous',
  confirmation: 'TODO: TRANSLATION',
  conflict: 'Sans conflits|1 conflit|{count} conflits',
  conflict_details: {
    conflicts: {
      description: 'Il y a {0} espaces qui ont une communication programmée qui coïncide avec cette communication. Cela signifie que le nombre de lectures de chaque contenu audio sera modifié.',
      solution: 'Vérifier les priorités de cette communication et de celles qui sont en conflit pour déterminer dans quelle proportion le temps de lecture sera réparti entre elles.',
      title: 'Vérification de conflits'
    },
    language: {
      description: 'Il y a {0} espaces avec une langue différente de celle du contenu audio sélectionné pour cette programmation. Cela signifie que des contenus audio présentant la langue incorrecte seront lus dans ces espaces.',
      solution: 'Retirer les espaces affectés de cette programmation et créer une nouvelle programmation similaire à la programmation actuelle, mais avec le contenu audio de la langue sélectionnée.',
      title: 'Vérification des langues'
    },
    saturation: {
      description: 'Il y a {0} espaces avec une saturation de communication élevée pour les dates programmées. Cela signifie que dans ces espaces, la planification provoquera un conflit avec la communication qui existe déjà.',
      solution: "Vérifier les espaces les plus saturés pour déterminer l'impact dans d'autres communications provoqué par son inclusion dans cette programmation.",
      title: 'Vérification de la saturation'
    }
  },
  conflicts: 'Conflits',
  contact: 'Contact',
  contact_phone: 'Téléphone de contact',
  contents: {
    all_good: "En cours d'émission",
    all_good_description: "Il n'y a pas d'incidences liées à cet écran",
    audios_sub: "Les contenus <b>audio</b> sont des fichiers avec l'extension {audioFormats}",
    available_types: 'Types de contenus admis',
    available_types_sub: 'La bibliothèque de contenus admet des contenus audio, des vidéos et des images :',
    confirm_delete: 'Voulez-vous vraiment supprimer le contenu ?',
    detail: 'Détail du contenu',
    edit: 'Éditer le contenu',
    error: "Le contenu n'a pas pu être {action}",
    images_sub: "Les <b>images</b> sont des fichiers avec l'extension {imagesFormats}",
    new: 'Nouveau contenu',
    num: 'Contenu|Contenus',
    success: 'Le contenu a été {action} correctement',
    upload: 'Téléverser le contenu',
    videos_sub: "Les <b>vidéos</b> sont des fichiers avec l'extension {videoFormats}"
  },
  continue: 'Continuer',
  countries: 'Pays',
  country: 'Pays',
  cover: 'Pochette',
  create: 'créer',
  create_plan: 'Créer un plan',
  created: 'créé',
  created_at: 'Créé',
  credit_card_number: 'TODO: TRANSLATION',
  crop: 'Couper et adapter',
  currency: 'Devise',
  current_plan: 'Plan actuel',
  custom_channels: {
    confirm_delete: 'Voulez-vous vraiment supprimer le canal personnalisé ?',
    create: 'Créer un canal personnalisé',
    description: 'Ce canal est un canal personnalisé dans lequel vous pourrez sélectionner des canaux du catalogue',
    edit: 'Éditer le canal personnalisé',
    error: "Le canal personnalisé n'a pas pu être {action}",
    information: 'Informations du canal personnalisé',
    num: 'Canal personnalisé|Canaux personnalisés',
    request_for_new: 'Demande de nouveau canal personnalisé',
    scheduled: 'Canaux programmés',
    success: 'Le canal personnalisé a été {action} correctement'
  },
  customer: 'TODO: TRANSLATION',
  customers: {
    assign: 'Attribuer des clients',
    assigned: 'Clients attribués',
    confirm_activate: 'Voulez-vous vraiment activer le client ?',
    confirm_delete: 'Voulez-vous vraiment supprimer le client ?',
    count: 'TODO: TRANSLATION',
    create: 'Créer un client',
    data: 'Mes données de client',
    demo: { num: "Client en période d'essai|Clients en période d'essai" },
    edit: 'Éditer le client',
    error: "Le client n'a pas pu être {action}",
    information: 'Données du client',
    is_demo: 'Démo de client ?',
    new: 'Nouveau client',
    num: 'Client|Clients',
    partners: { create: 'TODO: TRANSLATION', num: 'TODO: TRANSLATION' },
    success: 'Le client a été {action} correctement',
    types: { num: 'Type de client' }
  },
  cvv: 'TODO: TRANSLATION',
  daily_saturation_of_spaces: 'Saturation quotidienne des espaces sélectionnés',
  dark_mode: 'Mode obscur',
  dashboard: 'Tableau de bord',
  data: { company_brand: "Données de l'entreprise/marque" },
  date: 'Date',
  date_and_time: 'Date et heure',
  dates: 'Dates',
  days: 'Jours',
  days_until_start: 'jours depuis le début de la campagne',
  deactivate: 'Désactiver',
  default_quality: 'Quantité par défaut 1',
  delete: 'Supprimer',
  delete_filter: 'Effacer les filtres',
  deleted: 'supprimé',
  demo: "jour d'essai|jours d'essai",
  description: 'Description',
  destination: 'Destination',
  device: 'Dispositif',
  devices: {
    announcements_volume: 'Volume des annonces',
    by_status: 'Par état',
    by_type: 'Par type',
    by_warehouse: 'Par entrepôt',
    catalog: 'Catalogue',
    check: 'Vérifier',
    check_info: 'Vérifier les informations',
    check_manually: "Si vous ne pouvez pas lire le code ni le télécharger en format d'image, veuillez saisir le numéro de série et l'adresse MAC de votre dispositif dans le formulaire suivant et cliquez sur « VÉRIFIER »",
    comunications_volume: 'Volume des communications',
    confirm_delete: 'Voulez-vous vraiment supprimer le dispositif ?',
    connected: 'Connecté',
    create: 'Enregistrer le dispositif',
    current_instalation: 'Installation actuelle',
    description: 'dispositifs \n en stock',
    description_status_success: 'Activé le {date} par {user} \n Ce dispositif fonctionne correctement.',
    device_type: 'Type de dispositif',
    edit: 'Éditer le dispositif',
    error: "Le dispositif n'a pas pu être {action}",
    history: 'Historique',
    in_service: 'Dans services',
    in_warehouse: "Dans l'entrepôt",
    information: 'Informations du dispositif',
    installation: 'Installation',
    installation_comments: "Commentaire d'installation",
    installation_drawing: "Plan d'installation",
    music_volume: 'Volume de la musique',
    not_connected: 'Non connecté',
    not_exists: "Le dispositif ne se trouve pas dans l'entrepôt ou il est déjà en cours d'utilisation.",
    num: 'Dispositif|Dispositifs',
    offline: 'TODO: TRANSLATION',
    product: { num: 'TODO: TRANSLATION' },
    registration_code: 'Identifiant de dispositif',
    remote_actions: 'Actions à distance',
    seniority: 'Ancienneté',
    serial_number: 'Numéro de série',
    success: 'Le dispositif a été {action} correctement',
    to_assign: 'Dispositifs à attribuer',
    volume_settings: 'Configuration du volume',
    warehouse: { num: 'TODO: TRANSLATION' }
  },
  direct_phone: 'Téléphone direct',
  discharge_date: "Date d'inscription",
  distributors: {
    action: "{action} société d'auteurs",
    confirm_delete: "Voulez-vous vraiment supprimer la société d'auteurs ?",
    error: "La société d'auteurs n'a pas pu être {action}",
    information: "Informations de la société d'auteurs",
    society: "Société d'auteurs",
    success: "La société d'auteurs a été {action} correctement"
  },
  documentation: 'Documentation',
  download_csv: 'Télécharger CSV',
  download_pdf: 'Télécharger PDF',
  download_template: 'Téléchargez le modèle',
  draft: 'Brouillon',
  drop_file_to_upload: 'Lâchez le fichier pour le téléverser',
  drop_or_click: 'Faites glisser un fichier ou cliquez pour le sélectionner à partir de votre ordinateur',
  duration: 'Durée',
  dynamics365_id: 'ID Dynamics',
  edit: 'Éditer',
  edit_no_password: 'Ne pas changer le mot de passe',
  edit_password: 'Éditer le mot de passe',
  edit_plan: 'Éditer le plan',
  edit_profile: 'Éditer le profil',
  edit_rol: 'Éditer le rôle',
  edited: 'édité',
  email: 'E-mail',
  emission_certificates: "Certificats d'émission",
  emission_date: "Date d'émission",
  empty: 'Vide',
  emx: 'EMX ID',
  enable: 'Autoriser',
  enabled: 'Activée',
  end_date: 'Date de fin',
  end_plan: "Date d'expiration",
  ends_today: "Elle termine aujourd'hui !",
  ensure_save_changes: "Assurez-vous d'enregistrer les modifications pour qu'elles s'appliquent.",
  enter_manually: 'Introduire manuellement',
  error_404: "La page que vous cherchez n'existe pas",
  error_day_schedule_full: "L'horaire du jour est complet",
  error_empty_schedules: 'La programmation ne doit pas être vide',
  error_file_invalid_format: "L'extension du fichier doit être {0}",
  error_frequency_multiple_of_five: 'La fréquence doit être un multiple de 5',
  error_frequency_multiple_of_ten: 'La fréquence doit être un multiple de 10',
  error_frequency_required: 'La fréquence est un champ obligatoire',
  error_hours_after_closing_time: "Il ne peut pas y avoir d'heures postérieures à l'heure de fermeture",
  error_hours_before_opening_time: "Il ne peut pas y avoir d'heures antérieures à l'heure d'ouverture",
  error_hours_equal: 'Toutes les heures doivent être différentes',
  error_hours_invalid: 'Vérifiez que toutes les heures sont valides',
  error_interval_multiple_of_five: "L'intervalle doit être un multiple de 5",
  error_interval_multiple_of_ten: "L'intervalle doit être un multiple de 10",
  error_invalid_date_range: 'Veuillez saisir un intervalle de temps valide',
  error_invalid_end_time: "La date de fin n'est pas valide",
  error_invalid_start_time: "La date de début n'est pas valide",
  error_invalid_time_hour_range: "L'intervalle de temps valide ne doit pas être inférieur à 1 h",
  error_no_end_time: 'Veuillez inclure une heure de fin',
  error_no_start_time: 'Veuillez inclure une heure de début',
  error_same_timeframe: "L'heure de début et de fin ne peuvent pas être identiques",
  establish: 'Établir',
  estimate_plays: 'lectures hebdomadaires estimées par espace',
  estimated_emissions: 'émissions estimées',
  events: 'Événements',
  exceeded_percentage: 'Le 100 % total a été dépassé de {percentage} %',
  exit: 'Quitter',
  expire_at: 'Termine par :',
  expiry_date: 'TODO: TRANSLATION',
  faqs: 'FAQ',
  fax: 'Fax',
  file_selected: 'Fichier sélectionné : {0}',
  filename: 'Nom du fichier',
  filter: 'Filtrer',
  filter_by_language: 'Filtrer par langue',
  filter_mark_spaces: 'Les espaces correspondant au filtre ont été marqués',
  filter_no_results: "Le filtre n'a pas donné de résultats",
  filters: 'Filtres',
  finish: 'Terminer',
  finished: 'Terminée',
  floor: 'Étage',
  floor_status_incidences: "Une incidence s'est produite dans l'espace",
  floor_status_missing_settings: "La configuration manque dans l'espace",
  floor_status_not_active: "L'espace n'est pas opérationnel",
  floor_status_ok: 'Espace actif et sans incidences',
  flux_app: 'Flux Studio',
  for: 'Pour',
  form: {
    error: 'Le formulaire a une erreur',
    error_after: 'La date ne peut pas être postérieure à {0}',
    error_at_least_one: 'Veuillez choisir au moins une option',
    error_before: 'La date ne peut pas être antérieure à {0}',
    error_complete: 'Complétez correctement les données',
    error_date: "La date n'est pas exprimée dans un format correct",
    error_email: 'Format de courrier électronique incorrect',
    error_expire_at: 'La date de fin ne peut pas être antérieure à la date de début',
    error_frequency_quantity: 'La fréquence doit être un nombre positif',
    error_integer_number: 'Veuillez utiliser un nombre entier',
    error_integer_percentage_number: 'Le pourcentage saisi doit être un nombre entier',
    error_interval_quantity: "L'intervalle maximal doit être un nombre positif",
    error_max_characters: 'Veuillez saisir un maximum de {0} caractères',
    error_number: 'Veuillez utiliser un nombre',
    error_password_equals: 'La confirmation du mot de passe doit être identique au mot de passe',
    error_password_min: 'Le mot de passe doit avoir au moins 8 caractères',
    error_phone: 'Format de téléphone incorrect',
    error_priority_number: 'La priorité doit être un nombre',
    error_quantity: 'Il doit être supérieur à 0',
    error_quantity_multiple: "Ce service n'admet qu'une unité",
    error_required: 'Champ obligatoire',
    error_start_at: 'La date de début ne peut pas être postérieure à la date de fin',
    error_sum_valid_percentage: 'La somme des pourcentages doit être égale à 100',
    error_terms: "Vous devez accepter les conditions d'utilisation",
    error_time: "L'heure n'est pas exprimée dans un format correct",
    error_time_interval: "L'heure de fin ne peut pas être antérieure à l'heure de début",
    error_valid_percentage: 'Le pourcentage saisi est incorrect',
    error_valid_time: 'Lheure saisie est incorrecte',
    error_value_positive: 'La valeur saisie doit être un nombre positif',
    error_website: 'Format URL incorrect'
  },
  format: 'Format',
  freelance: 'Travailleur indépendant',
  frequency: 'Fréquence',
  frequency_of_payment: 'Fréquence de paiement',
  from: 'Depuis',
  full_address: 'Adresse complète',
  general: 'Généralités',
  generate_report: 'Générer un rapport',
  generate_report_csv: 'Générer csv',
  greeting: 'Bonjour ',
  hardware_model: 'Modèle de matériel',
  headquarter: 'Entreprise principale',
  hide: 'Masquer',
  hide_plans: 'Masquer les plans',
  high: 'Élevée',
  holder_card: 'TODO: TRANSLATION',
  holiday: 'Jour férié',
  hour: 'Heure',
  how_knows: 'Comment nous avez-nous connus ?',
  icon: 'Icône',
  identifying: 'Identification',
  ignore: 'Ignorer',
  improvement_plan: 'Améliorer le plan',
  in: 'TODO: TRANSLATION',
  inactive: 'TODO: TRANSLATION',
  incomplete_registration: 'Inscription incomplète',
  indoor: 'Intérieur',
  information: 'Informations',
  information_reports: 'Rapports',
  init_hour: 'Heure de début',
  installation_map: "Carte d'installation",
  instructions_verification_email: 'Nous vous avons envoyé un e-mail de vérification, suivez ses instructions',
  internal_coms: {
    confirm_cancel: 'Voulez-vous vraiment annuler cette communication ?',
    confirm_delete: 'Voulez-vous vraiment supprimer cette communication ?',
    create: 'Créer une communication',
    days: {
      remaining: "jours restants d'émission",
      until_start: "jours jusqu'à l'émission de la communication"
    },
    detail: 'Détail de la communication dans le point de vente "{0}"',
    edit: 'Mettre à jour la communication',
    error: "La communication n'a pas pu être {action}",
    new: 'Nouvelle communication',
    num: 'Communication dans le point de vente|Communications dans le point de vente',
    status_actions: {
      cancel: 'Annuler la communication',
      clone: 'Cloner la communication',
      delete: 'Supprimer la communication',
      edit: 'Éditer la communication',
      enable: 'Réactiver la communication',
      pause: 'Pauser la communication',
      ready: 'Prête à être émise',
      report: "Rapport d'émission",
      show_report: "Rapport d'émission"
    },
    success: 'La communication a été {action} correctement',
    update: 'Mettre à jour la communication'
  },
  interval_minutes: 'Intervalle (minutes)',
  invalid_file: "Le fichier n'est pas valide",
  invalid_qr: 'Code QR non valide',
  invalid_token: "Le jeton n'est pas valide",
  inventories: { num: 'Inventaire|Inventaires' },
  is_holidays: 'Ce sont des vacances ?',
  is_invoiceable: 'Facturer ?',
  is_playing: 'Il est en train de sonner',
  issues: {
    create: 'Créer une incidence',
    error: "L'incidence n'a pas pu être {action}",
    num: 'Incidence|Incidences',
    success: "L'incidence a été {action} correctement",
    type: "Type d'incidence"
  },
  it_comes_into: 'Il entre en vigueur à partir du',
  key: 'Clé',
  landscape: 'Paysage',
  language: 'Language',
  languages: 'Languages',
  lastname: 'Noms',
  launch: 'Lancer',
  leaving_date: "Date d'annulation",
  light_mode: 'Mode clair',
  load_csv: 'Téléverser CSV',
  loading: 'Chargement en cours',
  location: 'Emplacement',
  login: 'Entrer',
  logo: 'Logo',
  low: 'Basse',
  managed_by: 'Dirigé par',
  management: 'Gestion',
  map: 'Carte',
  max_interval: 'Temps maximal entre les lectures',
  mix: 'Mélange',
  mixed_channels: {
    channel_count: 'Quantité de canaux',
    confirm_delete: 'Voulez-vous vraiment supprimer le canal mix ?',
    create: 'Créer un canal mix',
    description: "C'est un canal mix auquel vous pourrez ajouter divers canaux",
    edit: 'Éditer un canal mix',
    error: "Le canal mix n'a pas pu être {action}",
    information: 'Informations du canal mix',
    list: 'Canal mix|Canaux mix',
    mix: 'Mélange de canaux',
    playing: 'de reproducciÃ³n',
    success: 'Le canal mix a été {action} correctement',
    time: 'Temps'
  },
  model: 'Modèle',
  month: 'Mois|Mois',
  month_price: 'Prix mois',
  monthly: 'Mensuel',
  months: 'TODO: TRANSLATION',
  mosaics: {
    mosaic: 'Mosaïque|Mosaïques',
    select_mosaic: 'Sélection de mosaïque'
  },
  multiple: 'Multiple',
  music: 'Chanson|Chansons',
  mute: 'Mettre en sourdine',
  mute_all_channels: 'Mettre les canaux en mode silencieux',
  my_partner_data: 'Mes données de partenaire',
  my_plan: 'Mon plan',
  name: 'Nom',
  new: 'Nouveau',
  new_campaign: 'Nouvelle campagne',
  new_value: 'Nouvelle valeur',
  next: 'Suivant',
  next_plan: 'Plan suivant',
  no: 'Non',
  no_adjust: 'Conserver le format',
  no_audio_found: "Aucun contenu audio n'a été trouvé",
  no_channels_found: "Aucun canal à afficher n'a été trouvé.",
  no_conflicts: 'Sans conflits',
  no_conflicts_for_communication: "Il n'y a pas de conflits pour cette campagne",
  no_music_to_play: "Il n'y a pas de musique à lire",
  no_options_available: "Pas d'options disponibles",
  no_plan: 'Sans plan',
  no_results: "Il n'y a pas de résultats",
  no_songs_schedule: "Il n'y a pas de chansons pour cet horaire",
  no_status: 'Sans état',
  no_translation: "Il n'a pas de traduction",
  notifications: 'Notifications',
  notify_error_adding: "Une erreur s'est produite au moment de l'ajout, veuillez réessayer.",
  notify_error_select: 'Veuillez en signaler au moins un.',
  notify_error_select_day_in_range: "Aucun jour de la semaine sélectionné ne se trouve dans la période établie pour l'avis",
  notify_error_select_day_needed: 'Veuillez choisir au moins un jour de la semaine',
  notify_error_select_payment_frecuency: 'Sélectionnez une fréquence de paiement avant de continuer, merci',
  notify_error_select_plan: 'Sélectionnez un plan avant de continuer, merci',
  notify_error_server: 'Le champ {field} {errorMessage}',
  notify_ko_add_plan_to_centers: "Le plan n'a pas pu être ajouté aux centres",
  notify_ko_create_plan: "Le plan n'a pas pu être créé",
  notify_ko_delete_plan: "Le plan n'a pas pu être supprimé",
  notify_ko_delete_rol: "Le rôle n'a pas pu être supprimé",
  notify_ko_error_processing_data: "Une erreur s'est produite lors du traitement des données",
  notify_ko_exists_plan: 'Vous avez déjà ce service dans votre liste, veuillez le supprimer pour modifier',
  notify_ko_file_required: 'Le fichier est obligatoire',
  notify_ko_login: "Impossible d'accéder, veuillez vérifier vos données",
  notify_ko_no_reports_available: "Il n'y a pas de rapports disponibles",
  notify_ko_no_template_available: "Il n'y a pas de modèle disponible",
  notify_ko_phone: "Le téléphone n'est pas valide ou il est déjà utilisé",
  notify_ko_play_audio: 'Le fichier audio ne peut pas être lu',
  notify_ko_recover_email: "L'e-mail de récupération n'a pas pu être envoyé",
  notify_ko_recover_phone: "Le SMS de récupération n'a pas pu être envoyé",
  notify_ko_reports_no_interval: 'Veuillez choisir un intervalle de dates',
  notify_ko_reset_password: "Votre mot de passe n'a pas pu être rétabli",
  notify_ko_select_file: "Un problème e'est produit, veuillez sélectionner un fichier",
  notify_ko_select_plan: "Votre plan n'a pas pu être sélectionné",
  notify_ko_signup: "Votre nom d'utilisateur n'a pas pu être créé",
  notify_ko_unsubscribe_plan: "Une problème s'est produit lors de l'annulation du plan",
  notify_ko_update_data: "Vos données n'ont pas pu être mises à jour",
  notify_ko_update_plan: "Le plan n'a pas pu être mis à jour",
  notify_ko_upload_csv: "Un problème e'est produit, veuillez sélectionner un fichier .csv",
  notify_ok_add_plan_to_center: 'Le plan a été associé correctement au centre sélectionné',
  notify_ok_add_plan_to_centers: 'Le plan a été associé correctement aux centres sélectionnés',
  notify_ok_assign_clients: 'Les clients ont été attribués correctement',
  notify_ok_audio_uploaded: 'Le contenu audio a été téléversé correctement',
  notify_ok_change_audio_language: 'La langue du contenu audio a été changée correctement',
  notify_ok_changes: 'Les changements ont été mis à jour correctement',
  notify_ok_create_plan: 'Le plan a été créé correctement',
  notify_ok_created_corretly: 'Créé correctement',
  notify_ok_csv_loaded: 'Le CSV a été téléversé correctement',
  notify_ok_delete_plan: 'Le plan a été supprimé correctement',
  notify_ok_login: 'Bienvenue à Flux Studio',
  notify_ok_recover_email: 'Nous vous avons envoyé un e-mail à :',
  notify_ok_recover_phone: 'Nous vous avons envoyé un SMS au :',
  notify_ok_replace_audio: 'Le fichier audio a été remplacé correctement',
  notify_ok_reset_password: 'Le mot de passe a été rétabli correctement',
  notify_ok_select_plan: 'Votre plan a été sélectionné correctement',
  notify_ok_signup: 'Nous vous avons envoyé un e-mail de confirmation',
  notify_ok_unsubscribe_plan: 'Le plan a été annulé correctement',
  notify_ok_update_data: 'Les données ont été mises à jour correctement',
  notify_ok_update_order: "L'ordre a été mis à jour correctement",
  notify_ok_update_plan: 'Le plan a été mis à jour correctement',
  notify_ok_update_successfully: 'Mis à jour correctement',
  ok: 'OK',
  on: 'le',
  on_conflict: 'En conflit pendant {0} jours dans {1} espaces.',
  onboarding: {
    billing: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    catalog: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      help_me_decide: 'TODO: TRANSLATION',
      sgae: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      soundreef: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      title: 'TODO: TRANSLATION'
    },
    center_and_space: {
      create: 'TODO: TRANSLATION',
      description: 'TODO: TRANSLATION',
      first_center: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      first_space: {
        description1: 'TODO: TRANSLATION',
        description2: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      }
    },
    description: 'TODO: TRANSLATION',
    finish: {
      billing: {
        description: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      },
      catalog: {
        description: 'TODO: TRANSLATION',
        title: 'TODO: TRANSLATION'
      }
    },
    payment: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    personal: {
      description1: 'TODO: TRANSLATION',
      description2: 'TODO: TRANSLATION',
      title: 'TODO: TRANSLATION'
    },
    title: 'TODO: TRANSLATION'
  },
  open_camera: 'Ouvrir la caméra',
  opening: 'Horaire',
  opening_example: 'Exemple : L-V 09:00 - 22:00',
  or: 'Ou',
  orientation: 'Orientation',
  others: 'TODO: TRANSLATION',
  outdoor: 'Extérieur',
  panel: 'Panneau',
  partner: 'Partenaire',
  partners: {
    confirm_delete: 'Voulez-vous vraiment supprimer le partenaire ?',
    create: 'Créer un partenaire',
    edit: 'Éditer le partenaire',
    information: 'Informations du partenaire',
    name: 'TODO: TRANSLATION',
    notify_ko_created: "Le partenaire n'a pas pu être créé",
    notify_ko_deleted: "Le partenaire n'a pas pu être supprimé",
    notify_ko_updated: "Le partenaire n'a pas pu être mis à jour",
    notify_ok_created: 'Le partenaire a été créé correctement',
    notify_ok_deleted: 'Le partenaire a été supprimé correctement',
    notify_ok_updated: 'Le partenaire a été mis à jour correctement',
    num: 'Partenaire|Partenaires'
  },
  password: 'Mot de passe',
  password_confirm: 'TODO: TRANSLATION',
  password_confirmation: 'Confirmation du mot de passe',
  pause: 'Pauser',
  paused: 'En pause',
  payment_methods: 'Méthodes de paiement',
  pending: 'En attente',
  pending_assignment: 'Attribution en attente',
  percent: 'Pourcentage',
  perfect: 'Parfait !',
  permissions: {
    assign: 'Attribuer des permis',
    assigned: 'Permis attribués',
    confirm_delete: 'Voulez-vous vraiment supprimer le permis ?',
    create: 'Créer un permis',
    edit: 'Éditer le permis',
    error: "Le permis n'a pas pu être {action}",
    error_select: "Le permis n'a pas pu être sélectionné",
    error_select_duplicated: "Le permis dupliqué n'a pas pu être ajouté",
    information: 'Informations du permis',
    num: 'Permis|Permis',
    success: 'Le permis a été {action} correctement',
    type: 'Type de permis'
  },
  phone: 'Téléphone',
  plan_description: 'Description du plan',
  plan_information: 'Informations du plan',
  plan_name: 'Nom du plan',
  plan_pending: 'Plan en attente',
  plan_picture: 'Image du plan',
  plan_type: 'Type de plan',
  planned_plays_vs_current: 'Cette programmation a prévu {0} lectures, mais les conflits actuels seront {1}',
  planning: 'Planification',
  planning_emission_percent: 'des émissions planifiées qui pourront être lues',
  planning_has_conflicts: 'de la planification a des conflits',
  planning_type: 'Type de planification',
  planning_types: {
    hours: 'En heures spécifiques',
    timeframe: 'Par tranche horaire'
  },
  plans: 'Plans',
  play: 'Lire',
  play_at: 'Heure de lecture',
  play_time: 'Heure de lecture',
  played_at: 'Lu le',
  portrait: 'Portrait',
  position: 'Poste',
  previous: 'Antérieur',
  previous_value: 'Valeur antérieure',
  price: 'Prix',
  priority: 'Priorité',
  privacy: 'Confidentialité',
  product_types: {
    confirm_delete: 'Voulez-vous vraiment supprimer le type de produit ?',
    create: 'Créer un type de produit',
    edit: 'Éditer le type de produit',
    error: "Le type de produit n'a pas pu être {action}",
    management: 'Gestion de types de produit',
    management_description: 'TODO: TRANSLATION',
    num: 'Type de produit|Types de produit',
    success: 'Le type de produit a été {action} correctement'
  },
  products: {
    add_technical_data: 'Ajouter une fiche technique',
    add_technical_data_description: 'Dans cette section, vous pouvez ajouter un document contenant des informations importantes',
    confirm_delete: 'Voulez-vous vraiment supprimer le produit ?',
    create: 'Créer un produit',
    details: 'Détails du produit',
    edit: 'Éditer le produit',
    error: "Le produit n'a pas pu être {action}",
    error_csv_header: 'TODO: TRANSLATION',
    error_download_technical_sheet: 'TODO: TRANSLATION',
    error_selected_warehouse: 'Il faut sélectionner un entrepôt.',
    individual_id: 'Identification individuelle',
    individual_id_description: 'TODO: TRANSLATION',
    invalid_mac_or_serial_number: 'MAC ou numéro de série incorrect dans la rangée {number}',
    num: 'Produit|Produits',
    number_of_units: "Nombre d'unités",
    photo: 'Photo du produit',
    success: 'Le produit a été {action} correctement',
    technical_data: 'Fiche technique',
    unit_counter: "Compteur d'unités",
    unit_counter_description: 'TODO: TRANSLATION'
  },
  professional_information: 'Données professionnelles',
  profile_picture: 'Image de profil',
  programming: {
    confirm_cancel: 'Voulez-vous vraiment annuler cette programmation ?',
    confirm_delete: 'Voulez-vous vraiment supprimer cette programmation ?',
    conflicted: 'Programmations en conflit',
    conflicts: 'La programmation a des conflits',
    current: 'Programmation actuelle',
    details: 'Détail de programmation pour la communication "{0}"',
    edit: 'Édition de la programmation {0} en cours',
    error: "La programmation n'a pas pu être {action}",
    new_for_communication: 'Nouvelle programmation pour la communication "{0}"',
    no_for_communication: "Il n'y a pas de programmation pour cette communication",
    num: 'Programmation|Programmations',
    success: 'La programmation a été {action} correctement',
    update: 'Mettre à jour la programmation'
  },
  programming_days: {
    remaining: "jours restants d'émission",
    until_start: "jours jusqu'à l'émission de la programmation"
  },
  programming_status: {
    actions: {
      cancel: 'Annuler la programmation',
      change_audio: 'Remplacer le contenu audio',
      clone: 'Cloner la programmation',
      edit: 'Éditer la programmation',
      pause: 'Pauser la programmation',
      ready: 'Prête à être émise',
      report: "Rapport d'émission"
    },
    descriptions: {
      active: {
        after: 'Cette programmation a été émise de manière correcte',
        before: 'Cette programmation sera émise à la date de début.',
        during: 'Cette programmation est actuellement émise de manière correcte'
      },
      cancelled: {
        after: "Cette programmation a été annulée, elle n'a jamais été émise ou elle n'est plus émise.",
        before: 'Cette programmation a été annulée et elle ne sera pas émise.',
        during: "Cette programmation a été annulée et elle n'est pas en cours d'émission."
      },
      draft: {
        after: "Cette programmation n'a pas été émise car elle n'a jamais été marquée comme prête à être émise.",
        before: "Cette programmation ne sera pas émise lors de la date de début, à moins qu'elle soit marquée comme prête à être émise.",
        during: "Cette programmation n'est pas actuellement émise car la programmation n'a jamais été marquée comme prête à être émise."
      },
      paused: {
        after: "Cette programmation n'est plus émise car elle a été marquée comme mise en pause.",
        before: "Cette programmation ne sera pas émise lors de la date de début, à moins qu'elle soit marquée comme prête à être émise.",
        during: "Cette programmation n'est pas émise car elle a été marquée comme mise en pause."
      },
      paused_internal_com: {
        after: "Cette programmation n'est plus émise car la communication a été marquée comme mise en pause.",
        before: 'Cette programmation ne sera pas émise lors de la date de début, à moins que la communication soit prête à être émise.',
        during: "Cette programmation n'est pas émise car la programmation a été mise en pause."
      }
    },
    titles: {
      active: {
        after: 'Terminée',
        before: 'Prête à être émise',
        during: "En cours d'émission"
      },
      cancelled: 'Annulée',
      draft: 'Brouillon',
      paused: 'En pause',
      paused_internal_com: 'Campagne en pause'
    }
  },
  programming_status_actions: {
    cancel: 'Annuler la programmation',
    clone: 'Cloner la programmation',
    delete: 'Supprimer la programmation',
    edit: 'Éditer la programmation',
    enable: 'Réactiver la programmation',
    pause: 'Pauser la programmation',
    ready: 'Prête à être émise',
    report: "Rapport d'émission",
    swap_audio: 'Remplacer le contenu audio'
  },
  proposed_solution: 'Solution proposée',
  providers: {
    confirm_delete: 'Voulez-vous vraiment supprimer le fournisseur ?',
    create: 'Créer un fournisseur',
    edit: 'Éditer le fournisseur',
    error: "Le fournisseur n'a pas pu être {action}",
    management: 'Gestion de fournisseurs',
    management_description: 'TODO: TRANSLATION',
    num: 'Fournisseur|Fournisseurs',
    success: 'Le fournisseur a été {action} correctement'
  },
  public: 'Public',
  published: 'Publié',
  quantity: 'Quantité',
  quarter: 'Trimestre',
  quarter_price: 'Prix trimestre',
  quarterly: 'Trimestriel',
  read: 'Lecture',
  ready_for_emission: "Prêt pour l'émission",
  recover_password: 'Récupérer le mot de passe',
  region: 'Ville',
  register: 'Enregistrer',
  remaining_test_days: "Donnés d'essai restantes",
  remove: 'supprimer',
  repeat_from: 'Répéter à partir de',
  repeat_until: "Répéter jusqu'à",
  repetitions: 'Répétitions',
  replace_file: 'Remplacer le fichier',
  reports: 'Rapports de lectures',
  reproductor: 'TODO: TRANSLATION',
  resend_email: 'Renvoyer lemail de confirmation',
  reset: 'Réinitialiser',
  resolution: 'Résolution',
  resolve: 'Résoudre',
  resolve_audio_conflict: 'Solution du conflit de langues en cours',
  resolve_audio_conflict_description: "D'ici, vous pourrez sélectionner ou télécharger un contenu audio pour l'attribuer aux espaces le requérant dans une nouvelle programmation.",
  resolve_audio_conflict_for_language: 'Résolution du conflit pour la langue "{0}" en cours',
  restore_original_priorities: "Rétablir les priorités d'origine",
  restrictions: 'Restrictions',
  roles: {
    confirm_delete: 'Voulez-vous vraiment supprimer le rôle ?',
    create: 'Créer un rôle',
    edit: 'Éditer le rôle',
    error: "Le rôle n'a pas pu être {action}",
    information: 'Informations du rôle',
    kind: 'Type de rôle',
    num: 'Rôle|Rôles',
    success: 'Le rôle a été {action} correctement'
  },
  saturation: 'Saturation',
  saturation_rate: 'taux moyen de saturation',
  save: 'Enregistrer',
  save_and_enable: 'Enregistrer et activer',
  save_and_new: 'Enregistrer et nouveau',
  save_as_draft: 'Enregistrer comme brouillon',
  save_order: "Établir l'ordre",
  save_selection: 'Enregistrer la sélection',
  scan_qr_code: "Balayer le code à l'écran",
  scan_qr_code_camera: "Pour lire le code à l'écran, des permis d'utilisation de caméra doivent être fournis.",
  scan_qr_code_img: 'Si vous ne parvenez pas à lire le code, essayez de le lire manuellement en téléversant une image du code QR.',
  schedule_exceptions: {
    confirm_delete: "Voulez-vous vraiment supprimer l'exception d'horaire ?",
    create: "Créer une exception d'horaire",
    edit: "Éditer l'exception d'horaire",
    error: "L'exception d'horaire n'a pas pu être {action}",
    information: "Informations de l'exception d'horaire",
    num: "Exception d'horaire|Exceptions d'horaires",
    success: "L'exception d'horaire a été {action} correctement"
  },
  scheduled: 'Programmé',
  schedules: {
    action: '{action} horaire',
    add: 'Ajouter un horaire',
    confirm_delete: "Voulez-vous vraiment supprimer l'horaire ?",
    detail: "Détail de l'horaire",
    edit: "Éditer l'horaire",
    error: "L'horaire n'a pas pu être {action}",
    error_time_overlap: "L'horaire indiqué chevauche un autre canal programmé",
    information: 'Informations du canal personnalisé',
    num: 'Horaire|Horaires',
    programmed: { num: 'Horaire programmé|Horaires programmés' },
    success: "L'horaire a été {action} correctement"
  },
  search: 'Chercher',
  sectors: {
    confirm_delete: 'Voulez-vous vraiment supprimer le secteur ?',
    create: 'Créer un secteur',
    edit: 'Éditer le secteur',
    error: "Le secteur n'a pas pu être {action}",
    information: 'Informations du secteur',
    num: 'Secteur|Secteurs',
    success: 'Le secteur a été {action} correctement'
  },
  select: 'Sélectionner',
  select_all: 'Tout sélectionner',
  select_centers_and_spaces: 'Sélectionner les centres et espaces',
  select_languages: 'Sélectionner les langues',
  select_marked: 'Sélectionner les éléments marqués',
  select_plan: 'Sélectionnez un plan',
  selected: 'Sélectionné|Sélectionnés',
  send: 'Envoyer',
  send_data: 'Vous pouvez envoyer maintenant vos données',
  serial_number: 'Numéro de série',
  services: {
    active: 'Services actifs',
    add: 'Ajouter un service',
    add_plan: 'Services que vous pouvez ajouter à votre plan',
    apply_to: 'Appliquer le service à',
    confirm_delete: 'Voulez-vous vraiment supprimer le service ?',
    create: 'Créer un service',
    edit: 'Éditer le service',
    error: "Le service n'a pas pu être {action}",
    error_select: 'Veuillez sélectionner un service',
    not_available: "Il n'y a pas de services disponibles",
    num: 'Service|Services',
    select: 'Sélectionnez un service',
    selected: 'Service sélectionné',
    success: 'Le service a été {action} correctement',
    type: {
      confirm_delete: 'Voulez-vous vraiment supprimer le type de service ?',
      create: 'Créer un type de service',
      error: "Le type de service n'a pas pu être {action}",
      information: 'Informations du type de service',
      num: 'Type de service|Types de services',
      success: 'Le type de service a été {action} correctement'
    }
  },
  settings: 'Configuration',
  severity: 'Sévérité',
  short_percentage: 'Il manque {percentage} % pour atteindre 100 % du total',
  show_deleted: 'Afficher les éléments supprimés',
  show_details: 'Afficher les détails',
  show_finished: 'Afficher terminées',
  show_profile: 'Afficher le profil',
  show_songs: 'Afficher les chansons',
  signup: 'Créer un compte',
  simulating: 'Simulation en cours',
  simulation: 'Simulation',
  song: 'Chanson',
  songs: 'Chansons',
  sound: 'Son',
  source: 'Origine',
  space_name: 'TODO: TRANSLATION',
  space_types: {
    confirm_delete: "Voulez-vous vraiment supprimer le type d'espace ?",
    create: "Créer un type d'espace",
    edit: "Éditer le type d'espace",
    error: "Le type d'espace n'a pas pu être {action}",
    information: "Informations du type d'espace",
    num: "Type d'espace|Types d'espaces",
    success: "Le type d'espace a été {action} correctement"
  },
  spaces: {
    affected: 'espaces affectés',
    assign: 'Attribuer les espaces',
    confirm_delete: "Voulez-vous vraiment supprimer l'espace ?",
    create: 'Créer un espace',
    duration: '{0} jours de durée dans {1} espaces',
    edit: "Éditer l'espace",
    error: "L'espace n'a pas pu être {action}",
    error_mandatory: 'Vous devez choisir un espace',
    information: "Informations de l'espace",
    num: 'Espace|Espaces',
    selected: 'Espace sélectionné',
    selecteds: 'Espaces sélectionnés',
    success: "L'espace a été {action} correctement",
    warn_not_loaded: "Quelques centres n'ont pas été chargés correctement. Vérifiez que vous avez le fichier correct",
    with_language_conflicts: '{0} espaces ont des conflits dans cette langue.'
  },
  specific: 'Spécifique',
  start_at: 'Commence le :',
  start_date: 'Date de début',
  start_plan: 'Date de début',
  state: 'Province',
  status: 'État',
  status_descriptions: {
    active: {
      after: 'Cette communication a été émise de manière correcte',
      before: 'Cette communication sera émise à la date de début.',
      during: 'Cette communication est actuellement émise de manière correcte'
    },
    cancelled: {
      after: "Cette communication a été annulée, elle n'a jamais été émise ou elle n'est plus émise.",
      before: 'Cette communication a été annulée et elle ne sera pas émise.',
      during: "Cette communication a été annulée et elle n'est pas en cours d'émission."
    },
    draft: {
      after: "Cette communication n'a pas été émise car elle n'a jamais été marquée comme prête à être émise.",
      before: "Cette communication ne sera pas émise lors de la date de début, à moins qu'elle soit marquée comme prête à être émise.",
      during: "Cette communication n'est pas actuellement émise car la programmation n'a jamais été marquée comme prête à être émise."
    },
    paused: {
      after: "Cette communication n'est plus émise car elle a été marquée comme mise en pause.",
      before: "Cette communication ne sera pas émise lors de la date de début, à moins qu'elle soit marquée comme prête à être émise.",
      during: "Cette communication n'est pas émise car elle a été marquée comme mise en pause."
    },
    programming: {
      all_active: {
        after: 'Toutes les programmations ont été émises.',
        before: 'Toutes les programmations sont prêtes à être émises.',
        during: "Toutes les programmations sont actuellement en cours d'émission."
      },
      no_active: {
        after: "ATTENTION : Il n'y avait pas de programmation prête à être émise.",
        before: "ATTENTION : Il n'y a pas de programmation prête à être émise.",
        during: "ATTENTION : Il n'y a pas de programmation prête à être émise."
      },
      some_active: {
        after: "ATTENTION : Il y a {0} programmations qui n'ont pas été émises ou dont l'émission a été interrompue.",
        before: 'ATTENTION : Il y a {0} programmations qui ne sont pas prêtes à être émises.',
        during: 'ATTENTION : Il y a {0} programmations qui ne sont pas actuellement émises.'
      }
    }
  },
  status_stats: 'État et statistiques',
  status_titles: {
    active: {
      after: 'Communication terminée',
      before: 'Communication prête à être émise',
      during: "Communication en cours d'émission"
    },
    cancelled: 'Communication annulée',
    draft: 'Communication en brouillon',
    paused: 'Communication mise en pause'
  },
  stocks: {
    add: 'Ajouter un stock',
    add_product: 'Ajouter un stock de produit',
    add_product_description: "D'ici, vous pourrez ajouter un stock de produit et l'attribuer à un entrepôt.",
    available: 'Stock disponible',
    confirm_delete: 'Voulez-vous vraiment supprimer le mouvement de stock ?',
    control_for_this_product: 'Contrôle de stock pour ce produit',
    control_for_this_product_description: "À partir de cette section, vous pouvez ajouter un stock et l'associer à un entrepôt",
    destinationable_type: 'Type de destination',
    error: "Le mouvement de stock n'a pas pu être {action}",
    error_amount_or_csv: 'Il faut ajouter du stock ou téléverser un csv',
    management_description: 'Pour la gestion du stock de ce produit, vous devez indiquer la quantité de dispositifs à ajouter. ',
    movements: {
      create: 'Créer un mouvement de stock',
      edit: 'Éditer le mouvement de stock',
      num: 'Mouvement de stock|Mouvements de stock'
    },
    num: 'Stock|Stocks',
    select_warehouse: "Veuillez sélectionner l'entrepôt où les dispositifs sélectionnés seront transférés.",
    sourceable_type: "Type d'origine",
    success: 'Le mouvement de stock a été {action} correctement',
    total_price: 'Prix total',
    unit_price: 'Prix unitaire'
  },
  stop: 'Arrêter',
  store: 'Magasin',
  stored: 'créé',
  summary: 'Résumé',
  summary_select_plan_1: 'Vous allez sélectionner le plan ',
  summary_select_plan_2: ' pour un total de ',
  summary_select_plan_3: 'centre|centres',
  summary_select_plan_current: 'Le plan entrera en vigueur dans les centres suivants.',
  summary_select_plan_next: 'Les centres suivants ont actuellement un plan en vigueur. Le nouveau plan que vous allez attribuer commence aux dates suivantes.',
  summary_select_service_1: 'Vous allez ajouter le service',
  summary_select_service_2: ' pour le client ',
  summary_select_service_3: ' pour le centre ',
  summary_select_service_4: " pour l'espace ",
  surface: 'Superficie',
  surname: 'Noms',
  swap_audio: 'Remplacer le contenu audio',
  tags: {
    add: 'Ajouter une étiquette',
    confirm_delete: "Voulez-vous vraiment supprimer l'étiquette ?",
    error: "L'étiquette n'a pas pu être {action}",
    error_cant_assign_parent_on_child_tag: 'Vous ne pouvez pas placer une étiquette mère dans une étiquette descendante',
    error_cant_drop_tag_on_parent_same_name: 'Cette étiquette ne peut pas être placée ici parce que sa mère a le même nom',
    error_drop: "Cette étiquette ne peut pas être placée ici parce qu'il y en a déjà une avec le même nom",
    error_tag_name_used: "Le nom de l'étiquette est déjà en cours d'utilisation dans sa hiérarchie",
    management: "Gestion d'étiquettes",
    not_exists: "Il n'y a pas d'étiquettes",
    num: 'Étiquette|Étiquettes',
    select: 'Sélectionner les étiquettes',
    select_centers_spaces: 'Centres et espaces sélectionnés',
    select_tag_to_centers_spaces: "Sélectionnez les centres et espaces auxquels l'étiquette {0} sera attribuée",
    success: "L'étiquette a été {action} correctement"
  },
  tax_id_cif: 'CIF',
  tax_id_nif: 'NIF',
  technical_details: 'Détails techniques',
  templates: 'Modèles',
  termination_date: 'Date finale',
  time: { end_time: 'Heure finale', start_time: 'Heure initiale' },
  title: 'Titre',
  to: "Jusqu'à",
  to_look_for: 'Chercher par',
  to_show: 'Afficher',
  trade_name: 'Nom commercial',
  translations_completed: 'Traductions terminées',
  translations_missing: 'Des traductions manquent',
  treatment: 'Traitement',
  trial_days: "Jours d'essai",
  trial_status: "Période d'essai active",
  try_again: 'Veuillez réessayer',
  type: 'Type',
  unit: 'Unitaire',
  unit_price: 'Prix unitaire',
  units: { num: 'Unité|Unités' },
  unknown: 'Inconnu',
  unlimited: 'Illimité',
  unselect: 'Désélectionner',
  unselect_everything: 'Tout désélectionner',
  unsubscribe: 'Annuler le centre',
  unsubscribe_plan: 'Annuler le plan du centre',
  update: 'mettre à jour',
  updated: 'mis à jour',
  updates_auditory: 'Audit de changements',
  upgrade: 'Améliorer',
  upgrade_plan: 'Améliorer le plan',
  upload_audio: 'Téléversez le contenu audio',
  upload_cover_page: 'Téléversez une pochette',
  upload_doc: 'Téléchargez un document',
  upload_image: 'Téléverser une image',
  upload_new: 'Téléverser à nouveau',
  upload_photo: 'Téléchargez une photo',
  upload_qr: 'Téléverser QR',
  upload_template: 'Téléversez le modèle',
  uploaded: 'Téléversé',
  uploaded_at: 'Téléversé le {0}',
  uploaded_in: 'Téléversé dans',
  used: 'Utilisé',
  user: 'TODO: TRANSLATION',
  users: {
    confirm_activate: "Voulez-vous vraiment activer l'utilisateur ?",
    confirm_deactivate: "Voulez-vous vraiment désactiver l'utilisateur ?",
    confirm_delete: "Voulez-vous vraiment supprimer l'utilisateur ?",
    confirm_enable: "Voulez-vous vraiment autoriser l'utilisateur ?",
    create: 'Crée un utilisateur',
    edit: "Éditer l'utilisateur",
    error: "L'utilisateur n'a pas pu être {action}",
    error_activated: "Une erreur e'est produite au moment d'activer l'utilisateur",
    error_deactivated: "Une erreur e'est produite au moment de désactiver l'utilisateur",
    error_enable: "Une erreur e'est produite au moment d'autoriser l'utilisateur",
    error_update: "Le {userType} n'a pas pu être mis à jour",
    error_upload_csv: "Un problème e'est produit lors du téléchargement de la liste d'utilisateurs, veuillez vérifier le format",
    information: "Informations de l'utilisateur",
    name: "Prénoms de l'utilisateur",
    num: 'Utilisateur|Utilisateurs',
    recover: 'Récupérer un utilisateur',
    success: "L'utilisateur a été {action} correctement",
    success_activated: 'Utilisateur activé correctement',
    success_deactivated: 'Utilisateur désactivé correctement',
    success_enable: "L'utilisateur a été autorisé correctement",
    success_update: 'Le {userType} a été mis à jour correctement',
    success_upload_csv: "Le csv avec la liste d'utilisateurs a été téléchargée correctement",
    surname: "Noms de l'utilisateur",
    types: { num: "Type d'utilisateur" }
  },
  valid_until: 'TODO: TRANSLATION',
  validated: 'TODO: TRANSLATION',
  validating_email: 'Nous sommes en train de valider votre e-mail, veuillez patienter quelques secondes',
  validation_multiple_of_ten: 'Veuillez saisir un multiple de 10',
  vat: 'TVA',
  version: 'Version',
  view: 'Voir',
  view_all: 'Tout voir',
  view_map: 'Voir la carte',
  warehouses: {
    confirm_delete: "Voulez-vous vraiment supprimer l'entrepôt ?",
    create: 'Créer un entrepôt',
    distination: 'Entrepôt de destination',
    edit: "Éditer l'entrepôt",
    error: "L'entrepôt n'a pas pu être {action}",
    error_selected_provider: 'Un partenaire doit être sélectionné.',
    information: "Informations de l'entrepôt",
    management: 'Gérer les entrepôts',
    management_b: "Gestion d'entrepôts",
    management_description: "D'ici, vous pourrez ajouter un entrepôt.",
    name: "Nom de l'entrepôt",
    num: 'Entrepôt|Entrepôts',
    success: "L'entrepôt a été {action} correctement"
  },
  warning: 'Mise en garde',
  web_address: 'Adresse Web',
  week_days: {
    friday: 'Vendredi|Ven',
    monday: 'Lundi|Lun',
    saturday: 'Samedi|Sab',
    sunday: 'Dimanche|Dim',
    thursday: 'Jeudi|Jeu',
    tuesday: 'Mardi|Mar',
    wednesday: 'Mercredi|Mer'
  },
  weekdays: [
    'Dimanche',
    'Jeudi',
    'Lundi',
    'Mardi',
    'Mercredi',
    'Samedi',
    'Vendredi'
  ],
  welcome: 'Bienvenue',
  working: 'En marche',
  write: 'Écriture',
  year: 'Année',
  year_price: 'Prix annuel',
  yearly: 'Annuel',
  yes: 'Oui',
  youHavePlans: "Il n'y a pas de plans actifs",
  your_email: 'Votre e-mail',
  your_phone: 'Votre téléphone',
  your_plan: 'Votre plan est :',
  zip: 'CP',
  zone_map: 'Carte de la zone'
};
